/**
 * Base16 oomox-0004 Leopard ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0004 Leopard
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    input-text:                  #FAFDDD;
    text:                        #60542F;
    red:                         #EBBD6F66;
    blue:                        #7A774A66;
    lightfg:                     #FAFDDD66;
    lightbg:                     #B1863266;
    foreground:                  #F4CF7066;
    background:                  #7B6C2866;
    background-color:            #60542F66;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @text;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @text;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            60%;
    background-color: @background;
    border:           1 8 2 12 ;
    border-radius:    28;
    padding:          2 4 2 6 ;
    x-offset:         40px;
    y-offset:         -50px;
}
mainbox {
    border:           1 8 2 12 ;
    border-radius:    20;
    padding:          2 4 2 6 ;
}
message {
    border:           1 8 2 12 ;
    border-radius:    16;
    border-color:     @separatorcolor;
    padding:          2 4 2 6 ;
    spacing:          10px;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           1 8 2 12 ;
    border-radius:    16;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          2 4 2 6 ;
    lines:            3;
    columns:          5;
}
element-icon {
    size:             2.2em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.45;
}
element {
    border:           1 8 2 12 ;
    border-radius:    12;
    padding:          2 4 2 6 ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          2 4 2 6 ;
    border-spacing:   0 ;
    border:           1 8 2 12 ;
    border-radius:    20 ;
    spacing:          0 0 0 0 ;
    margin:           0px;
    border-color:     @foreground;
    text-color:       @input-text;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @input-text;
}
entry {
    spacing:          0;
    text-color:       @input-text;
}
prompt {
    spacing:          0;
    text-color:       @input-text;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
