ACCENT_BG=394349
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e7ebde
BTN_BG=7f8281
BTN_FG=E2B856
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=2C2616
GRADIENT=0.02
GTK3_GENERATE_DARK=True
HDR_BG=2C2616
HDR_BTN_BG=000000
HDR_BTN_FG=7f8281
HDR_FG=E2B856
ICONS_ARCHDROID=394349
ICONS_DARK=394349
ICONS_LIGHT=f2f8dd
ICONS_LIGHT_FOLDER=394349
ICONS_MEDIUM=f2f8dd
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e7ebde
MENU_FG=000000
NAME="0004 Leopard Square"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=394349
SEL_FG=BE9B4C
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e7ebde
SPOTIFY_PROTO_SEL=394349
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=394349
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f7e768
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=6c5010
TERMINAL_COLOR10=3a5237
TERMINAL_COLOR11=f7e768
TERMINAL_COLOR12=394349
TERMINAL_COLOR13=fbfbe0
TERMINAL_COLOR14=f2f8dd
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=586b22
TERMINAL_COLOR3=f7e768
TERMINAL_COLOR4=394349
TERMINAL_COLOR5=fbfbe0
TERMINAL_COLOR6=f2f8dd
TERMINAL_COLOR7=e7ebde
TERMINAL_COLOR8=7f8281
TERMINAL_COLOR9=ad8034
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=BE9B4C
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=394349
WM_BORDER_UNFOCUS=000000
