/**
 * Base16 oomox-0004 Leopard ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0004 Leopard
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    text:                        #7B6C28;
    red:                         #EBBD6F80;
    blue:                        #7A774A80;
    lightfg:                     #FAFDDD80;
    lightbg:                     #B1863280;
    foreground:                  #F4CF7080;
    background:                  #7B6C2880;
    background-color:            #60542F80;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @text;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
    window {
    anchor:           southwest;
    location:         southwest;
    width:            60%;
    x-offset:         40px;
    y-offset:         -50px;
    background-color: @background;
    border:           1 8 2 12 ;
    border-radius:    28;
    padding:          12;
}
mainbox {
    border:           1 8 2 12 ;
    border-radius:    20;
    padding:          12 ;
}
message {
    border:           1 8 2 12 ;
    border-radius:    16;
    border-color:     @separatorcolor;
    padding:          10px ;
    spacing:          10px;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           1 8 2 12 ;
    border-radius:    16;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          12px ;
    lines:            2;
    columns:          4;
}
element-icon {
    size:             2.2em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.5;
}
element {
    border:           1 8 2 12 ;
    border-radius:    12;
    padding:          8px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5 ;
    border-spacing:   0 ;
    border:           1 8 2 12 ;
    border-radius:    20 ;
    spacing:          0 0 0 0 ;
    margin:           0px;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
