/**
 * Base16 oomox-0004 Leopard ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0004 Leopard
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    lighttext:                   #e7ebde;
    text:                        #0e0e0e;
    red:                         #ad80344d;
    blue:                        #3943074d;
    lightfg:                     #e7ebdeb3;
    lightbg:                     #1e1e1e99;
    foreground:                  #be9b4ccc;
    background:                  #be9b4c1a;
    background-color:            #0e0e0e1a;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @text;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            60%;
    x-offset:         40px;
    y-offset:         -50px;
    background-color: @background;
    border:           10px 2px dash 10px 2px dash ;
    border-radius:    20;
    padding:          10;
    padding-radius:   5;
}
mainbox {
    border:           6px 2px dash 6px 2px dash ;
    border-radius:    20;
    padding:          14px ;
}
message {
    border:           10px dash 0px 0px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          10px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           4px dash 0px 0px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    spacing:          3px ;
    scrollbar:        false;
    padding:          3px 0px 0px ;
    lines:            4;
    columns:          3;
}
element-icon {
    size:             2.5em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    border:           4px dash;
    border-radius:    20;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px;
    border-spacing:   4 4 4 4;
    border:           6px dash 2px dash 2px dash 3px dash ;
    border-radius:    40%;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @lighttext;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @lighttext;
}
entry {
    spacing:          0;
    text-color:       @lighttext;
}
prompt {
    spacing:          0;
    text-color:       @lighttext;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
