ACCENT_BG=135862
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e9e9e7
BTN_BG=828276
BTN_FG=e9e9e7
BTN_OUTLINE_OFFSET=2
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.05
CINNAMON_OPACITY=0.39
FG=3C3126
GRADIENT=1.4
GTK3_GENERATE_DARK=True
HDR_BG=472E14
HDR_BTN_BG=3C3126
HDR_BTN_FG=e9e9e7
HDR_FG=e9e9e7
ICONS_ARCHDROID=135862
ICONS_DARK=135862
ICONS_LIGHT=bbd7da
ICONS_LIGHT_FOLDER=649ea9
ICONS_MEDIUM=93bcc5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=135862
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e9e9e7
MENU_FG=000000
NAME="0005 Cloud-capped Mountain"
OUTLINE_WIDTH=2
ROUNDNESS=14
SEL_BG=135862
SEL_FG=9CA5A5
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e9e9e7
SPOTIFY_PROTO_SEL=135862
SURUPLUS_GRADIENT1=e9e9e7
SURUPLUS_GRADIENT2=135862
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=abc9ce
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=5b4030
TERMINAL_COLOR10=135862
TERMINAL_COLOR11=bbd7da
TERMINAL_COLOR12=649ea9
TERMINAL_COLOR13=bbd7da
TERMINAL_COLOR14=bbd7da
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=135862
TERMINAL_COLOR3=abc9ce
TERMINAL_COLOR4=135862
TERMINAL_COLOR5=abc9ce
TERMINAL_COLOR6=93bcc5
TERMINAL_COLOR7=e9e9e7
TERMINAL_COLOR8=828276
TERMINAL_COLOR9=5b4030
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=BFC4C4
TXT_FG=3C3126
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=135862
WM_BORDER_UNFOCUS=000000
