/**
 * Base16 oomox-0006 Piano Hall ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0006 Piano Hall
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    text:                        #212427;
    red:                         #B07959;
    blue:                        #8D9BA190;
    lightfg:                     #909293;
    lightbg:                     #21242780;
    foreground:                  #9EA0B0;
    background:                  #21242733;
    background-color:            #21242733;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @text;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @text;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           northwest;
    location:         northwest;
    width:            60%;
    x-offset:         40px;
    y-offset:         60px;
    background-color: @background;
    border:           5;
    border-radius:    10;
    padding:          5;
}
mainbox {
    border:           1;
    border-radius:    5;
    padding:          5;
}
message {
    border:           3px dash 3px 3px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          5px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            4;
    columns:          4;
    fixed-height:     0;
    border:           7px dash 7px 7px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    spacing:          7px ;
    scrollbar:        false;
    padding:          7px 7px 7px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    border:           5;
    border-radius:    20;
    border-color:     @red;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px;
    border-spacing:   4 4 4 4;
    border:           15px dash 5px 1px ;
    border-radius:    40%;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @foreground;
}
entry {
    spacing:          0;
    text-color:       @foreground;
}
prompt {
    spacing:          0;
    text-color:       @foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
