/**
 * Base16 oomox-0006 Piano Hall ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0006 Piano Hall
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    white:                       #F2EFDE;
    black:                       #030303;
    grey:                        #83909d;
    red:                         #99775899;
    blue:                        #66729180;
    lightfg:                     #8d9ba1;
    lightbg:                     #c3c1c180;
    foreground:                  #65695d;
    background:                  #21242766;
    background-color:            #9ea0b01a;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @black;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @black;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @white;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @white;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           north;
    location:         north;
    width:            70%;
    x-offset:         0px;
    y-offset:         60px;
    background-color: @background;
    border:           8;
    border-radius:    24;
    padding:          6;
}
mainbox {
    border:           2;
    border-radius:    20;
    padding:          5;
}
message {
    border:           3px dash 3px 3px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    padding:          5px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            3;
    columns:          6;
    fixed-height:     0;
    border:           7px dash 7px 7px ;
    border-radius:    16;
    border-color:     @separatorcolor;
    spacing:          7px ;
    scrollbar:        false;
    padding:          7px 7px 7px 7px ;
}
element-icon {
    size:             2.2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    border:           4;
    border-radius:    16;
    border-color:     @red;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          4 4 4 20 ;
    border-spacing:   14;
    border:           10px dash 4px 1px ;
    border-radius:    20%;
    spacing:          4px;
    margin:           10;
    border-color:     @foreground;
    text-color:       @white;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @white;
}
entry {
    spacing:          0;
    text-color:       @white;
}
prompt {
    spacing:          0;
    text-color:       @white;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
