ACCENT_BG=b07959
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=909293
BTN_BG=8d9ba1
BTN_FG=212427
BTN_OUTLINE_OFFSET=-7
BTN_OUTLINE_WIDTH=1
CARET1_FG=212427
CARET2_FG=212427
CARET_SIZE=0.07
CINNAMON_OPACITY=0.69
FG=212427
GRADIENT=0.7
GTK3_GENERATE_DARK=True
HDR_BG=212427
HDR_BTN_BG=8d9ba1
HDR_BTN_FG=212427
HDR_FG=909293
ICONS_ARCHDROID=b07959
ICONS_DARK=ce987c
ICONS_LIGHT=b07959
ICONS_LIGHT_FOLDER=c3c1c1
ICONS_MEDIUM=b07959
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=212427
ICONS_SYMBOLIC_PANEL=212427
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=909293
MENU_FG=212427
NAME="0006 Piano Hall"
OUTLINE_WIDTH=1
ROUNDNESS=7
SEL_BG=b07959
SEL_FG=212427
SPACING=7
SPOTIFY_PROTO_BG=212427
SPOTIFY_PROTO_FG=909293
SPOTIFY_PROTO_SEL=b07959
SURUPLUS_GRADIENT1=212427
SURUPLUS_GRADIENT2=b07959
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=997758
TERMINAL_BACKGROUND=212427
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=212427
TERMINAL_COLOR1=b07959
TERMINAL_COLOR10=65695d
TERMINAL_COLOR11=b07959
TERMINAL_COLOR12=8d9ba1
TERMINAL_COLOR13=c3c1c1
TERMINAL_COLOR14=8d9ba1
TERMINAL_COLOR15=9ea0b0
TERMINAL_COLOR2=65695d
TERMINAL_COLOR3=997758
TERMINAL_COLOR4=83909d
TERMINAL_COLOR5=ce987c
TERMINAL_COLOR6=667291
TERMINAL_COLOR7=909293
TERMINAL_COLOR8=2a2b34
TERMINAL_COLOR9=b07959
TERMINAL_FOREGROUND=9ea0b0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=9ea0b0
TXT_FG=212427
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=65695d
WM_BORDER_UNFOCUS=212427
