/**
 * Base16 oomox-0009 Ours Polaire ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0009 Ours Polaire
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    text:                        #d9eff4;
    grey:                        #3c3e4a;
    clear:                       #00000000;
    white:                       #D9EFF433;
    dark:                        #704B15;
    lightfg:                     #d9eff480;
    lightbg:                     @clear;
    foreground:                  @white;
    background:                  @clear;
    background-color:            @clear;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @dark;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @0red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @dark;
    alternate-normal-background: @foreground;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           east;
    location:         east;
    width:            40%;
    x-offset:         -40px;
    y-offset:         0px;
    background-color: @background;
    border-radius:    15;
    border:           1;
    padding:          2;
}
mainbox {
    border:           1;
    border-radius:    12;
    padding:          16;
}
message {
    border:           1px 0px 0px 0px ;
    border-radius:    15;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
element-icon {
    size:             2.2em ;
}
element {
    orientation: vertical;
}
element-text {
    horizontal-align: 0.5;
    text-color:       inherit;
}
listview {
    lines:            7;
    columns:          2;
    fixed-height:     0;
    border:           1px ;
    border-radius:    18px;
    border-color:     @separatorcolor;
    spacing:          24px ;
    scrollbar:        false;
    padding:          4px ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, grey/40%, white/10%, black/15%);
    border:           1;
    border-radius:    15;
    padding:          4px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          1px 18px 1 px 18px ;
    border-spacing:   8;
    border:           1;
    border-radius:    9;
    spacing:          8px;
    margin:           8px;
    border-color:     @foreground;
    text-color:       @text2;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @text2;
}
entry {
    spacing:          0;
    text-color:       @text2;
}
prompt {
    spacing:          0;
    text-color:       @text2;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
