/**
 * Base16 oomox-0009 Ours Polaire ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0009 Ours Polaire
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    black:                       #00000000;
    red:                         #704B1599;
    blue:                        #5E606B;
    lightfg:                     #0000004d;
    lightbg:                     #23263380;
    foreground:                  #D9EFF4;
    background:                  #D9EFF440;
    background-color:            #61A0C400;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @lightfg;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @blue;
    alternate-normal-background: @foreground;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            45%;
    x-offset:         -20px;
    y-offset:         -100px;
    background-color: @background;
    border:           3px dash 15px 5px ;
    border-radius:    10;
    padding:          10;
}
mainbox {
    background-color: @background;
    border:           3px dash 15px 5px ;
    border-radius:    10;
    padding:          10;
}
message {
    background-color: @background;
    border:           5px dash 5px 1px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    padding:          10px ;
}
textbox {
    background-color: @background;
    text-color:       @foreground;
    border:           5px;
    border-radius:    10px;
}
listview {
    lines:            5;
    columns:          3;
    fixed-height:     0;
    border:           3px dash 15px 5px ;
    border-radius:    10;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          5px 5px 5px ;
}
element-icon {
    size:             2.2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    children: [element-icon, element-text];
        background-image: linear-gradient(to left, yellow/40%, white/30%, yellow/20%);
    border:           3px dash 15px 5px ;
    border-radius:    10;
    border-color:     @red;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px;
    border-spacing:   0 0 0 0;
    border:           3px dash 15px 5px ;
    border-radius:    30%;
    spacing:          10px;
    margin:           5px 5px 5px;
    background-color: @black;
    border-color:     @foreground;
    text-color:       @foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
