ACCENT_BG=232633
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=BBC9CB
BTN_BG=807e84
BTN_FG=d9eff4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=0.39
FG=232633
GRADIENT=1.4
GTK3_GENERATE_DARK=True
HDR_BG=232633
HDR_BTN_BG=807e84
HDR_BTN_FG=d9eff4
HDR_FG=d4e2e4
ICONS_ARCHDROID=3c3e4a
ICONS_DARK=3c3e4a
ICONS_LIGHT=d9eff4
ICONS_LIGHT_FOLDER=5e606b
ICONS_MEDIUM=b4c1c8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=495152
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d4e2e4
MENU_FG=000000
NAME="0009 Ours Polaire"
OUTLINE_WIDTH=1
ROUNDNESS=14
SEL_BG=3c3e4a
SEL_FG=d9eff4
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=d4e2e4
SPOTIFY_PROTO_SEL=3c3e4a
SURUPLUS_GRADIENT1=495152
SURUPLUS_GRADIENT2=3c3e4a
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d3ceb9
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=704b15
TERMINAL_COLOR10=704b15
TERMINAL_COLOR11=e1dbc1
TERMINAL_COLOR12=5e606b
TERMINAL_COLOR13=d9eff4
TERMINAL_COLOR14=d9eff4
TERMINAL_COLOR15=d9eff4
TERMINAL_COLOR2=704b15
TERMINAL_COLOR3=d3ceb9
TERMINAL_COLOR4=3c3e4a
TERMINAL_COLOR5=aebac8
TERMINAL_COLOR6=b4c1c8
TERMINAL_COLOR7=d4e2e4
TERMINAL_COLOR8=807e84
TERMINAL_COLOR9=704b15
TERMINAL_FOREGROUND=d9eff4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d9eff4
TXT_FG=232633
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3c3e4a
WM_BORDER_UNFOCUS=232633
