/**
 * Base16 oomox-0009 Ours Polaire ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0009 Ours Polaire
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    black:                       #000000;
    red:                         #704B15;
    blue:                        #5E606Bb3;
    lightfg:                     #0200201a;
    lightbg:                     #232633;
    foreground:                  #D9EFF4b3;
    background:                  #D9EFF4;
    background-color:            #000000b3;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @foreground;
    selected-active-background:  @red;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @lightbg;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @lightfg;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @red;
    alternate-active-foreground: @blue;
    alternate-active-background: @red;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @lightbg;
    border:           8px 4px 8px 4px;
    border-radius:    8;
    padding:          8;
    y-offset:         24;
    x-offset:         -32;
}
mainbox {
    border:           8px 4px 8px 4px;
    border-radius:    8px;
    padding:          8px;
}
message {
    border:           8 4 8 4;
    border-radius:    8;
    border-color:     @separatorcolor;
    padding:          8px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           8 4 8 4;
    border-radius:    16px;
    border-color:     @separatorcolor;
    spacing:          8px ;
    scrollbar:        false;
    padding:          4px 4px 4px 4px ;
}
element-text{
    vertical-align:   0.50;
    text-color:       inherit;
}
element-icon {
    size:             3em ;
}
element {
  orientation:        horizontal;
}
element {
    border:           8 4 8 4;
    border-radius:    24;
    padding:          0px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           8 4 8 4;
    handle-color:     @normal-foreground;
    handle-width:     0px ;
    padding:          0;
}
sidebar {
    border:           8 4 8 4;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          0px;
    border-spacing:   0 0 0 0;
    border:           8;
    border-radius:    40%;
    spacing:          0px;
    margin:           0px;
    border-color:     @foreground;
    text-color:       @background;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @background;
}
case-indicator {
    spacing:          0;
    text-color:       @background;
}
entry {
    spacing:          0;
    text-color:       @background;
}
prompt {
    spacing:          0;
    text-color:       @background;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
