/**
 * Base16 oomox-0011 Maple Leaves_1010 ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0011 Maple Leaves_1010
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

 * {
    red:                         #CC1703;
    blue:                        #A1604766;
    lightfg:                     #EAE6E7;
    lightbg:                     #D90000;
    foreground:                  #FEB60F;
    background:                  #5514001a;
    background-color:            #551400;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @blue;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           east;
    location:         east;
    width:            40%;
    x-offset:         -20px;
    y-offset:         60px;
    background-color: @background;
    border:           10px dash 5px 1px ;
    border-color:     @foreground;
    border-radius:    30 30 24 24;
    padding:          1px ;
}
mainbox {
    border:           10px dash 5px 1px ;
    border-color:     @foreground;
    border-radius:    24 24 20 20 ;
    padding:          1px ;
}
message {
    border:           10px dash 5px 1px ;
    border-color:     @foreground;
    border-radius:    22 22 22 22 ;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            6;
    columns:          2;
    fixed-height:     0;
    border-spacing:   4 4 4 4;
    border:           10px dash 5px 1px ;
    border-radius:    25 25 5 5 ;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          5px 5px 5px 5px ;
    children: [element-icon, element-text];
    background-image: linear-gradient(to top, orange/40%, yellow/50%, orange/20%);
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.55;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, orange/40%, white/50%, orange/20%);
    border:           10px dash 5px 1px ;
    border-radius:    15 15 5 5 ;
    border-color:     @separator;
    padding:          5 5 0 5 ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    border-radius:    15;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          2;
    border-spacing:   4 4 4 4;
    border:           10px dash 5px 1px ;
    border-radius:    15 15 5 5 ;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
