ACCENT_BG=cc1703
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=551400
BTN_BG=295a11
BTN_FG=feb60f
BTN_OUTLINE_OFFSET=-1
BTN_OUTLINE_WIDTH=1
CARET1_FG=feb60f
CARET2_FG=feb60f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eae6e7
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=220000
HDR_BTN_BG=a16047
HDR_BTN_FG=000000
HDR_FG=eae6e7
ICONS_ARCHDROID=a16047
ICONS_DARK=000000
ICONS_LIGHT=cc1703
ICONS_LIGHT_FOLDER=cc1703
ICONS_MEDIUM=7c5007
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=a8a8a8
ICONS_SYMBOLIC_PANEL=ffffff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=ffffff
NAME="0011 Maple Leaves"
OUTLINE_WIDTH=1
ROUNDNESS=14
SEL_BG=cc1703
SEL_FG=feb60f
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=eae6e7
SPOTIFY_PROTO_SEL=cc1703
SURUPLUS_GRADIENT1=feb60f
SURUPLUS_GRADIENT2=cc1703
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=da9602
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cc1703
TERMINAL_COLOR10=7c5007
TERMINAL_COLOR11=feb60f
TERMINAL_COLOR12=a16047
TERMINAL_COLOR13=fe403d
TERMINAL_COLOR14=f7c294
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=7c5007
TERMINAL_COLOR3=da9602
TERMINAL_COLOR4=963b43
TERMINAL_COLOR5=d01c17
TERMINAL_COLOR6=f7c294
TERMINAL_COLOR7=eae6e7
TERMINAL_COLOR8=827e7c
TERMINAL_COLOR9=cc1703
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=220000
TXT_FG=feb60f
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7c5007
WM_BORDER_UNFOCUS=000000
