ACCENT_BG=6c6761
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=b9a479
BTN_BG=443f39
BTN_FG=b9a479
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=3
CARET1_FG=443f39
CARET2_FG=443f39
CARET_SIZE=0.1
CINNAMON_OPACITY=0.69
FG=443f39
FROM_PLUGIN=import_pil
GRADIENT=1.11
GTK3_GENERATE_DARK=True
HDR_BG=443f39
HDR_BTN_BG=1f262c
HDR_BTN_FG=b9a479
HDR_FG=ECD7AC
ICONS_ARCHDROID=6c6761
ICONS_DARK=6c6761
ICONS_LIGHT=6b6b62
ICONS_LIGHT_FOLDER=6c6761
ICONS_MEDIUM=6b6b62
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=6b614e
ICONS_SYMBOLIC_PANEL=443f39
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=b9a479
MENU_FG=443f39
NAME="0018 Round Suru"
OUTLINE_WIDTH=3
ROUNDNESS=11
SEL_BG=6c6761
SEL_FG=ECD7AC
SPACING=7
SPOTIFY_PROTO_BG=443f39
SPOTIFY_PROTO_FG=b9a479
SPOTIFY_PROTO_SEL=6c6761
SURUPLUS_GRADIENT1=ECD7AC
SURUPLUS_GRADIENT2=6c6761
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=a08152
TERMINAL_BACKGROUND=1f262c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=443f39
TERMINAL_COLOR1=c39b55
TERMINAL_COLOR10=917c51
TERMINAL_COLOR11=a08152
TERMINAL_COLOR12=6c6761
TERMINAL_COLOR13=6c6761
TERMINAL_COLOR14=6b6b62
TERMINAL_COLOR15=b9a479
TERMINAL_COLOR2=917c51
TERMINAL_COLOR3=a08152
TERMINAL_COLOR4=6c6761
TERMINAL_COLOR5=6c6761
TERMINAL_COLOR6=6b6b62
TERMINAL_COLOR7=b9a479
TERMINAL_COLOR8=443f39
TERMINAL_COLOR9=c39b55
TERMINAL_FOREGROUND=b9a479
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=b9a479
TXT_FG=443f39
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6c6761
WM_BORDER_UNFOCUS=443f39
