/**
 * Base16 oomox-0018 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0018 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    select:                      #b9a4794d;
    red:                         #c39b55;
    blue:                        #6c676180;
    lightfg:                     #b9a479;
    lightbg:                     #443f394d;
    foreground:                  #b9a479;
    background:                  #1f262cb3;
    background-color:            #443f3933;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @background;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           northeast;
    location:         northeast;
    width:            50%;
    x-offset:         -20px;
    y-offset:         40px;
    background-color: @background;
    border:           2 2 0 2 ;
    border-radius:    12 12 0 0 ;
    padding:          4;
}
mainbox {
    border:           2 2 0 2 ;
    border-radius:    10 10 0 0 ;
    padding:          4;
}
message {
    border:           10px 1px 1px 0px ;
    border-color:     @separatorcolor;
    padding:          5px ;
}
textbox {
    text-color:       @foreground;
}
element-icon {
    size:             2.2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
listview {
    lines:            4;
    columns:          4;
    fixed-height:     0;
    border:           2px 2px 0px 2px ;
    border-color:     @separatorcolor;
    border-radius:    10 10 0 0;
    spacing:          2px ;
    scrollbar:        false;
    padding:          10px 2px 5px ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, yellow/40%, white/30%, yellow/20%);
    border:           10;
    border-color:     @background;
    border-radius:    15;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
