/**
 * Base16 oomox-0023 Montane ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0023 Montane
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    orange:                      #FBAC0580;
    yellow:                      #F9C45B99;
    lightblue:                   #94C1AA;
    red:                         #B4904980;
    blue:                        #7EB1AE80;
    lightfg:                     #ABBEBD;
    lightbg:                     #0202021a;
    foreground:                  #E2E2D9;
    background:                  #2E2E2A33;
    background-color:            #2E2E2A33;
    separatorcolor:              @foreground;
    border-color:                @orange;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @red;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @blue;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            50%;
    x-offset:         -40px;
    y-offset:         -40px;
    background-color: @background;
    border:           8;
    border-radius:    16;
    padding:          40;
}
mainbox {
    border:           8;
    border-radius:    20;
    padding:          10;
}
message {
    border:           10px dash 0px 0px ;
    border-radius:    20;
    border-color:     @orange;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            5;
    columns:          3;
    fixed-height:     0;
    border:           0px dash 0px 10px ;
    border-radius:    20;
    border-color:     @orange;
    spacing:          12px ;
    scrollbar:        false;
    padding:          8px 4px 8px 4px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.45;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, blue/40%, white/30%, yellow/20%);
    border:           0 0 1 0;
    border-color:     @foreground;
    border-radius:    20;

    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          1px 18px 1 px 18px ;
    border-spacing:   8;
    border:           1;
    border-radius:    9;
    spacing:          8px;
    margin:           8px;
    background-color: @clear;
    border-color:     @foreground;
    text-color:       @text2;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
    background-color: @clear;
}
