/**
 * Base16 oomox-0023 Montane ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0023 Montane
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    yellow:                      #feec8f;
    amber:                       #F9C45B;
    lightblue:                   #94C1AA;
    red:                         #B4904980;
    blue:                        #7EB1AE80;
    lightfg:                     #ABBEBD;
    lightbg:                     #0202021a;
    foreground:                  #E2E2D9;
    background:                  #2E2E2A99;
    background-color:            #2E2E2A33;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @red;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @yellow;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @yellow;
    alternate-normal-background: @blue;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            50%;
    x-offset:         -40px;
    y-offset:         -40px;
    background-color: @background;
    border:           8;
    border-radius:    20;
    border-color:     @yellow;
    padding:          2;
    x-offset:         40;
    y-offset:         40;
}
mainbox {
    border:           8;
    border-radius:    8;
    border-color:     @yellow;
    padding:          3;
}
message {
    border:           10px dash 0px 0px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            5;
    columns:          3;
    fixed-height:     0;
    border:           6px dash 0px 0px ;
    border-radius:    8;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          10px 1px 0px 1px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #ABBEBD33, #E2E2D94d, #94C1AA80);
    border:           1px dash 0px 6px ;
    border-color:     @lightblue;
    border-radius:    8;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          6 ;
    border-spacing:   10 4 10 4;
    border:           6px dash 0px 0px ;
    border-radius:    4 ;
    spacing:          2px ;
    margin:           0px 18px 0px 18px ;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
