ACCENT_BG=aa7c1c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=abbebd
BTN_BG=7eb1ae
BTN_FG=020202
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=020202
CARET2_FG=020202
CARET_SIZE=0.04
CINNAMON_OPACITY=0.39
FG=020202
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=342500
HDR_BTN_BG=7eb1ae
HDR_BTN_FG=020202
HDR_FG=abbebd
ICONS_ARCHDROID=aa7c1c
ICONS_DARK=8b7e58
ICONS_LIGHT=b49049
ICONS_LIGHT_FOLDER=a69c74
ICONS_MEDIUM=aa7c1c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=020202
ICONS_SYMBOLIC_PANEL=020202
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=abbebd
MENU_FG=020202
NAME="0023 Montane"
OUTLINE_WIDTH=2
ROUNDNESS=10
SEL_BG=aa7c1c
SEL_FG=e2e2d9
SPACING=2
SPOTIFY_PROTO_BG=020202
SPOTIFY_PROTO_FG=abbebd
SPOTIFY_PROTO_SEL=aa7c1c
SURUPLUS_GRADIENT1=abbebd
SURUPLUS_GRADIENT2=aa7c1c
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=c7ae3a
TERMINAL_BACKGROUND=2e2a2a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=020202
TERMINAL_COLOR1=aa7c1c
TERMINAL_COLOR10=a3b478
TERMINAL_COLOR11=debd3c
TERMINAL_COLOR12=7eb1ae
TERMINAL_COLOR13=a69c74
TERMINAL_COLOR14=82b29d
TERMINAL_COLOR15=f3efe7
TERMINAL_COLOR2=688752
TERMINAL_COLOR3=c7ae3a
TERMINAL_COLOR4=519488
TERMINAL_COLOR5=8b7e58
TERMINAL_COLOR6=5d8d81
TERMINAL_COLOR7=abbebd
TERMINAL_COLOR8=4b5e57
TERMINAL_COLOR9=b49049
TERMINAL_FOREGROUND=e2e2d9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e2e2d9
TXT_FG=020202
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a3b478
WM_BORDER_UNFOCUS=020202
