ACCENT_BG=fef9d4
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c8c7ae
BTN_BG=c3ca3a
BTN_FG=364a58
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=2
CARET1_FG=675f33
CARET2_FG=675f33
CARET_SIZE=0.04
CINNAMON_OPACITY=0.79
FG=000000
GRADIENT=0.8
GTK3_GENERATE_DARK=True
HDR_BG=648bb1
HDR_BTN_BG=c8c7ae
HDR_BTN_FG=364a58
HDR_FG=fef9d4
ICONS_ARCHDROID=364a58
ICONS_DARK=675f33
ICONS_LIGHT=364a58
ICONS_LIGHT_FOLDER=364a58
ICONS_MEDIUM=c3ca3a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c8c7ae
MENU_FG=000000
NAME="0024 Field and Cloud"
OUTLINE_WIDTH=2
ROUNDNESS=8
SEL_BG=364a58
SEL_FG=fef9d4
SPACING=2
SPOTIFY_PROTO_BG=675f33
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=364a58
SURUPLUS_GRADIENT1=fef9d4
SURUPLUS_GRADIENT2=364a58
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=364a58
TERMINAL_BACKGROUND=001200
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=111111
TERMINAL_COLOR1=bb562c
TERMINAL_COLOR10=b0d689
TERMINAL_COLOR11=e5df4b
TERMINAL_COLOR12=adcbc6
TERMINAL_COLOR13=b4899d
TERMINAL_COLOR14=91b1aa
TERMINAL_COLOR15=fffff8
TERMINAL_COLOR2=76d249
TERMINAL_COLOR3=d1c147
TERMINAL_COLOR4=60a298
TERMINAL_COLOR5=99708b
TERMINAL_COLOR6=6d9d91
TERMINAL_COLOR7=bad1cb
TERMINAL_COLOR8=5a6d67
TERMINAL_COLOR9=c87058
TERMINAL_FOREGROUND=fef9d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=675f33
TXT_FG=fef9d4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=364a58
WM_BORDER_UNFOCUS=675f33
