/**
 * Base16 oomox-0024 Montane ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0024 Montane
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    red:                         #364a5899;
    blue:                        #adcbc6b3;
    lightfg:                     #bad1cbe6;
    lightbg:                     #1111114d;
    foreground:                  #c3ca3ae6;
    background:                  #0012004d;
    background-color:            #0012004d;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @red;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           south;
    location:         south;
    width:            80%;
    x-offset:         0px;
    y-offset:         -50px;
    background-color: @clear;
    border:           0 0 8 8 ;
    border-radius:    26 ;
    padding:          0 0 8 8 ;
}
mainbox {
    border:           0 0 8 8 ;
    border-radius:    0 0 0 20 ;
    padding:          0 0 8 8 ;
}
message {
    border:           0 0 8 8 ;
    border-radius:    0 0 0 20 ;
    border-color:     @separatorcolor;
    padding:          0 0 8 8 ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            4;
    columns:          5;
    fixed-height:     0;
    border:           0 0 8 8 ;
    border-radius:    0 0 0 15 ;
    border-color:     @separatorcolor;
    spacing:          5px ;
    scrollbar:        false;
    padding:          0 0 8 8 ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, yellow/40%, white/30%, blue/20%);
    border:           0 0 8 8 ;
    border-color:     @separatorcolor;
    border-radius:    0 0 0 10 ;
    padding:          0 0 8 8 ;
}
element-icon {
    size:             2em ;
}
element {
  orientation:        horizontal;
}
element-text {
      vertical-align: 0.45;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          0 0 8 8 ;
    border-spacing:   0 0 0 0;
    border:           0 0 8 8 ;
    border-radius:    0 0 0 10 ;
    spacing:          10px;
    margin:           0px 0px 5px 0px ;
    border-color:     @foreground;
    text-color:       @black;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
