/**
 * Base16 oomox-0024 Montane ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0024 Montane
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    black:                       #00000000;
    clear:                       #00000000;
    red:                         #364a5899;
    blue:                        #adcbc6b3;
    lightfg:                     #bad1cbe6;
    lightbg:                     #1111114d;
    foreground:                  #c3ca3ae6;
    background:                  #0012004d;
    background-color:            #0012004d;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @red;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            50%;
    x-offset:         -40px;
    y-offset:         -40px;
    background-color: @background;
    border:           9 1 6 1;
    border-radius:    12;
    padding:          5 1 5 1;
}
mainbox {
    border:           9 1 6 1;
    padding:          0 1 5 1;
    border-radius:    12;
}
message {
    border:           6px 1px 1px 10px ;
    border-radius:    12;
    border-color:     @separatorcolor;
    padding:          5px 1px 5px 1px ;
}
textbox {
    text-color:       @foreground;
    border:           15 1 10 1;
    padding:          5 1 5 1;
    border-radius:    25;
}
listview {
    lines:            5;
    columns:          3;
    fixed-height:     0;
    border:           6px 2px 2px 6px ;
    border-radius:    9px ;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          5px 5px 5px 5px ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #adcbc666, white/40%, #c3ca3a33);
    border:           6 2 2 6;
    border-radius:    9;
    padding:          6 2 2 6;
}
element-icon {
    size:             2.5em ;
}
element {
    orientation:      horizontal;
}
element-text {
    vertical-align:   0.5;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           5 1 5 1;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          5 1 5 1;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5 1 5 15;
    border:           5 1 5 1;
    border-radius:    30%;
    spacing:          10px;
    margin:           5px 5px 5px 5px ;
    background-color: @background;
    border-color:     @foreground;
    text-color:       @foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
