ACCENT_BG=1e5568
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e1d9e7
BTN_BG=81788a
BTN_FG=ccbfc9
BTN_OUTLINE_OFFSET=-6
BTN_OUTLINE_WIDTH=3
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.09
CINNAMON_OPACITY=0.49
FG=000000
GRADIENT=1.2
GTK3_GENERATE_DARK=True
HDR_BG=3a6170
HDR_BTN_BG=000000
HDR_BTN_FG=51889B
HDR_FG=e1d9e7
ICONS_ARCHDROID=1e5568
ICONS_DARK=1e5568
ICONS_LIGHT=35959a
ICONS_LIGHT_FOLDER=63879d
ICONS_MEDIUM=35959a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=3a6170
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e1d9e7
MENU_FG=000000
NAME="0042 Aurora_Round Suru"
OUTLINE_WIDTH=3
ROUNDNESS=12
SEL_BG=3a6170
SEL_FG=e1d9e7
SPACING=6
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e1d9e7
SPOTIFY_PROTO_SEL=1e5568
SURUPLUS_GRADIENT1=e1d9e7
SURUPLUS_GRADIENT2=1e5568
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=d7d2e8
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=795b5d
TERMINAL_COLOR10=287975
TERMINAL_COLOR11=ebd5e1
TERMINAL_COLOR12=63879d
TERMINAL_COLOR13=ead5e2
TERMINAL_COLOR14=35959a
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=287975
TERMINAL_COLOR3=d7d2e8
TERMINAL_COLOR4=1e5568
TERMINAL_COLOR5=a3a2c0
TERMINAL_COLOR6=35959a
TERMINAL_COLOR7=e1d9e7
TERMINAL_COLOR8=81788a
TERMINAL_COLOR9=795b5d
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ccbfc9
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1e5568
WM_BORDER_UNFOCUS=000000
