/**
 * Base16 oomox-0043 Misty Road ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0043 Misty Road
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    tan:                         #F2D5A2;
    red:                         #D2461480;
    blue:                        #4D3F3380;
    lightfg:                     #EEA93F66;
    lightbg:                     #3E2D1333;
    foreground:                  #F4AD3Fcc;
    background:                  #0000004d;
    background-color:            #1A0C0000;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @tan;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            60%;
    x-offset:         -40px;
    y-offset:         -40px;
    background-color: @background;
    border:           12px dash 6px 2px ;
    border-radius:    15;
    padding:          10;
}
mainbox {
    border:           12px dash 6px 2px ;
    border-radius:    15;
    padding:          10;
}
message {
    border:           15px dash 5px 1px ;
    border-radius:    15;
    border-color:     @separatorcolor;
    padding:          10px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            7;
    columns:          4;
    fixed-height:     0;
    border:           12px dash 6px 2px ;
    border-radius:    15;
    border-color:     @separatorcolor;
    spacing:          8px ;
    scrollbar:        false;
    padding:          4px ;
}
element-icon {
    size:             1.5em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.5;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #EEA93F66, #F4AD3F33, #D2461433);
    border:           2px 6px 2px 6px ;
    border-radius:    12;
    border-color:     @red;
    padding:          12px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           16px dash 4px 1px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          8px;
    border-spacing:   4 4 4 4;
    border:           1px dash 4px 1px dash 4px ;
    border-radius:    40%;
    spacing:          8px;
    margin:           4px;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
