/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 214, 156, 135, 20 % );
    blue:                        rgba ( 156, 169, 208, 80 % );
    lightfg:                     rgba ( 161, 152, 148, 100 % );
    lightbg:                     rgba ( 32, 37, 45, 80 % );
    foreground:                  rgba ( 162, 169, 186, 100 % );
    background:                  rgba ( 32, 37, 45, 60 % );
    background-color:            rgba ( 32, 37, 45, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @foreground;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            50%;
    x-offset:         -40px;
    y-offset:         -60px;
    background-color: @background;
    border:           6px 0px 6px 0px ;
    border-radius:    15;
    padding:          12 30 12 30 ;
}
mainbox {
    border:           6px 0px 6px 0px ;
    border-radius:    10;
    padding:          12 30 12 30 ;
}
message {
    border:           6px 0px 6px 0px ;
    border-color:     @separatorcolor;
    padding:          6px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            8;
    columns:          2;
    fixed-height:     0;
    border:           6px 0px 6px 0px ;
    border-radius:    10px 10px 10px 10px;
    border-color:     @separatorcolor;
    spacing:          6px 24px 6px 24px ;
    scrollbar:        false;
    padding:          6px 16px 6px 16px ;
}
element-icon {
    size:             1.8em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #FFEC9866, #85A7B133, #489D1B33);
    border:           6px 0px 6px 0px ;
    border-radius:    30;
    padding:          12px 30px 12px 30px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border-radius:    40%;
    padding:          12px;
    border-spacing:   5px 0 0 0;
    border:           5px 0px 5px 0px ;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
