/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    text:                        #FDFCDE;
    black:                       #00000000;
    red:                         #D04737;
    blue:                        #8b9ebc99;
    lightfg:                     #FFD193;
    lightbg:                     #a2a9ba4d;
    foreground:                  #8b9ebc99;
    background:                  #20252d80;
    background-color:            #2c2f5040;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @text;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            50%;
    x-offset:         40px;
    y-offset:         -40px;
    background-color: @black;
    border:           4px 12px 12px 4px ;
    border-radius:    12;
    padding:          16;
}
mainbox {
    border:           4px 12px 12px 4px ;
    border-radius:    10;
    padding:          14;
}
message {
    border:           4px 12px 12px 4px ;
    border-radius:    12;
    border-color:     @separatorcolor;
    padding:          14px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            7;
    columns:          3;
    fixed-height:     0;
    border:           4px 12px 12px 4px ;
    border-radius:    8;
    border-color:     @separatorcolor;
    spacing:          20px ;
    scrollbar:        false;
    padding:          12px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #FFEC9866, #85A7B133, #489D1B33);
    border:           4px 12px 12px 4px ;
    border-radius:    6 ;
    padding:          8px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           4px 12px 12px 4px ;
    border-radius:    60;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          6px ;
    border-spacing:   8 ;
    border:           4px 6px 6px 4px ;
    border-radius:    4;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    background-color: @black;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    background-color: @black;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    background-color: @black;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    background-color: @black;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    background-color: @black;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
