/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    white:                       #FFEC98;
    olive:                       #489D1B;
    grey:                        #85A7B1;
    green:                       #48A07A4d;
    red:                         #D69C8733;
    blue:                        #9CA9D099;
    lightfg:                     #A19894;
    lightbg:                     #20252D99;
    foreground:                  #A2A9BA;
    background:                  #20252D4d;
    background-color:            #20252D00;
    separatorcolor:              @foreground;
    border-color:                @green;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            50%;
    x-offset:         40px;
    y-offset:         -40px;
    background-color: @background;
    border:           0px;
    border-radius:    15;
    padding:          0;
}
mainbox {
    border:           0px;
    border-radius:    10;
    padding:          0;
}
message {
    border:           10px dash 0px 10px;
    border-color:     @separatorcolor;
    padding:          6px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            6;
    columns:          3;
    fixed-height:     0;
    border:           0px;
    border-radius:    10px 10px 10px 10px;
    border-color:     @green;
    spacing:          8px ;
    scrollbar:        false;
    padding:          4px 0px 0px ;
}
element-icon {
    size:             2.2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.55;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #FFEC9866, #85A7B133, #489D1B33);
    border:           0px;
    border-radius:    10;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          4px 4px 4px 4px;
    border-spacing:   4;
    border:           0px 1px 2px 3px ;
    border-radius:    12 12 12 12 ;
    spacing:          8px;
    margin:           6px;
    background-color: @black;
    border-color:     @white;
    text-color:       @white;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @white;
}
entry {
    spacing:          0;
    text-color:       @white;
}
prompt {
    spacing:          0;
    text-color:       @white;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
