ACCENT_BG=e18351
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=a1877e
BTN_FG=55453a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a1877e
CARET2_FG=a1877e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c9afa6
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=546486
HDR_BTN_FG=282828
HDR_FG=c9afa6
ICONS_ARCHDROID=546486
ICONS_DARK=282828
ICONS_LIGHT=e18351
ICONS_LIGHT_FOLDER=e18351
ICONS_MEDIUM=a1877e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=a18a81
ICONS_SYMBOLIC_PANEL=c9afa6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=c9afa6
NAME="0050 Sunset Shore Mangrove"
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=e18351
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=c9afa6
SPOTIFY_PROTO_SEL=e18351
SURUPLUS_GRADIENT1=a18a81
SURUPLUS_GRADIENT2=e18351
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a1877e
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=55453a
TERMINAL_COLOR1=e18351
TERMINAL_COLOR10=a1877e
TERMINAL_COLOR11=a1877e
TERMINAL_COLOR12=546486
TERMINAL_COLOR13=8a627d
TERMINAL_COLOR14=8a627d
TERMINAL_COLOR15=c9afa6
TERMINAL_COLOR2=a1877e
TERMINAL_COLOR3=a1877e
TERMINAL_COLOR4=546486
TERMINAL_COLOR5=8a627d
TERMINAL_COLOR6=8a627d
TERMINAL_COLOR7=c9afa6
TERMINAL_COLOR8=55453a
TERMINAL_COLOR9=e18351
TERMINAL_FOREGROUND=c9afa6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282828
TXT_FG=a1877e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a1877e
WM_BORDER_UNFOCUS=282828
