ACCENT_BG=8b9ebc
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=a19894
BTN_BG=363050
BTN_FG=a2a9ba
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=20252d
CARET2_FG=20252d
CARET_SIZE=0.06
CINNAMON_OPACITY=0.49
FG=20252d
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=20252d
HDR_BTN_BG=363050
HDR_BTN_FG=a2a9ba
HDR_FG=a19894
ICONS_ARCHDROID=8b9ebc
ICONS_DARK=8b9ebc
ICONS_LIGHT=8caeb8
ICONS_LIGHT_FOLDER=9ca9d0
ICONS_MEDIUM=8c9eb8
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=4c515c
ICONS_SYMBOLIC_PANEL=20252d
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=a19894
MENU_FG=20252d
NAME="0050 Sunset Shore Mangrove Light"
OUTLINE_WIDTH=3
ROUNDNESS=10
SEL_BG=8b9ebc
SEL_FG=2c2f50
SPACING=4
SPOTIFY_PROTO_BG=20252d
SPOTIFY_PROTO_FG=a19894
SPOTIFY_PROTO_SEL=8b9ebc
SURUPLUS_GRADIENT1=363050
SURUPLUS_GRADIENT2=8b9ebc
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=a96e58
TERMINAL_BACKGROUND=20252d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=20252d
TERMINAL_COLOR1=d88a5d
TERMINAL_COLOR10=7fb4ae
TERMINAL_COLOR11=cc9763
TERMINAL_COLOR12=9ca9d0
TERMINAL_COLOR13=cda2c5
TERMINAL_COLOR14=8caeb8
TERMINAL_COLOR15=a2a9ba
TERMINAL_COLOR2=779a91
TERMINAL_COLOR3=a96e58
TERMINAL_COLOR4=8b9ebc
TERMINAL_COLOR5=b191ba
TERMINAL_COLOR6=8c9eb8
TERMINAL_COLOR7=a19894
TERMINAL_COLOR8=2c2f50
TERMINAL_COLOR9=d69c87
TERMINAL_FOREGROUND=a2a9ba
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=a2a9ba
TXT_FG=20252d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8b9ebc
WM_BORDER_UNFOCUS=20252d
