/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    bright:                      #F7E370;
    black:                       #000000;
    text:                        #28665B;
    red:                         #d69c8799;
    blue:                        #9ca9d099;
    lightfg:                     #a19894;
    lightbg:                     #201b234d;
    foreground:                  #a2a9ba;
    background:                  #201b2333;
    background-color:            #201b2399;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @bright;
    selected-normal-background:  @foreground;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @bright;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            50%;
    x-offset:         -40px;
    y-offset:         -40px;
    background-color: @background;
    border:           10px 0px 0px 10px;
    border-radius:    30 0 0 0;
    padding:          15;
}
mainbox {
    border:           0px 10px 10px 0px;
    border-radius:    0 0 30 0 ;
    padding:          10;
}
message {
    border:           10px 0px 0px 10px;
    border-color:     @separatorcolor;
    padding:          6px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            7;
    columns:          3;
    fixed-height:     0;
    border:           0px 0px 0px 0px;
    border-radius:    10px 10px 10px 10px;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        false;
    padding:          6px 12px 4px 0px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.55;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #FFEC9866, #85A7B133, #489D1B33);
    border:           10px 0px 0px 10px;
    border-radius:    24;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border-radius:    12;
    padding:          5px 25px 5px 25px ;
    border-spacing:   5px 0 0 0;
    border:           5px;
    spacing:          10px;
    margin:           5px 25px 5px 25px ;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
