ACCENT_BG=f17b29
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e6e6e6
BTN_BG=35414a
BTN_FG=f17b29
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=3
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.09
CINNAMON_OPACITY=0.49
FG=35414a
GRADIENT=0.9
GTK3_GENERATE_DARK=True
HDR_BG=35414a
HDR_BTN_BG=4F5B64
HDR_BTN_FG=f17b29
HDR_FG=e6e6e6
ICONS_ARCHDROID=f17b29
ICONS_DARK=fff8ed
ICONS_LIGHT=f07e31
ICONS_LIGHT_FOLDER=fff8ed
ICONS_MEDIUM=e57222
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=f17b29
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e6e7e4
MENU_FG=000000
NAME="0067 Peaks and Plain"
OUTLINE_WIDTH=3
ROUNDNESS=9
SEL_BG=35414a
SEL_FG=f17b29
SPACING=9
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e6e7e4
SPOTIFY_PROTO_SEL=f17b29
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=f17b29
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=f17b29
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=e57222
TERMINAL_COLOR10=374248
TERMINAL_COLOR11=f38f41
TERMINAL_COLOR12=35414a
TERMINAL_COLOR13=fff8ed
TERMINAL_COLOR14=fff8ed
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=374248
TERMINAL_COLOR3=f17b29
TERMINAL_COLOR4=35414a
TERMINAL_COLOR5=fff8ed
TERMINAL_COLOR6=fff8ed
TERMINAL_COLOR7=e6e7e4
TERMINAL_COLOR8=7f8080
TERMINAL_COLOR9=f07e31
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e6e6e6
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f17b29
WM_BORDER_UNFOCUS=000000
