/**
 * Base16 oomox-0067 Peaks and Plain ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0067 Peaks and Plain
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    amber:                       #F17B8D80;
    clear:                       #00000000;
    red:                         #9E572733;
    blue:                        #83A3AE;
    lightfg:                     #E6E7E433;
    lightbg:                     #35414Acc;
    foreground:                  #FFFAF1b3;
    background:                  #35414A1a;
    background-color:            #35414A1a;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           south;
    location:         south;
    width:            90%;
    x-offset:         0px;
    y-offset:         -90px;
    background-color: @background;
    border:           4 8 8 16 ;
    border-radius:    4 4 16 16 ;
    padding:          8 24 16 24;
}
mainbox {
    border:           4 6 6 12;
    border-radius:    4 4 13 13 ;
    padding:          8 24 16 24 ;
}
message {
    border:           3 6 6 10;
    border-radius:    4 4 12 12 ;
    border-color:     @separatorcolor;
    padding:          7 20 14 20 ;
}
textbox {
    text-color:       @foreground;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
listview {
    lines:            5;
    columns:          6;
    fixed-height:     0;
    border:           4 8 8 12;
    border-radius:    6 6 12 12 ;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          6 16 12 16 ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #FFEC984d, #F6DABE4d, #489D1B4d);
    border:           2 4 4 8;
    border-radius:    4 4 12 12 ;
    padding:          5 13 10 13 ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           1 6 12 2;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           1 6 12 2;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border:           2 3 3 6;
    border-radius:    4 4 8 8 ;
    padding:          4 9 6 9 ;
    border-spacing:   4px ;
    spacing:          4 4 4 4 ;
    margin:           2 12 5 12 ;
    background-color: @clear;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
    case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    background-color: @clear;
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
