/**
 * Base16 oomox-0067 Peaks and Plain ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0067 Peaks and Plain
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    seltext:                     #F6DABE;
    red:                         #F07E2833;
    blue:                        #35414A99;
    lightfg:                     #E6E7E433;
    lightbg:                     #35414A;
    foreground:                  #ffffffb3;
    background:                  #35414A1a;
    background-color:            #F17B2933;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @seltext;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           south;
    location:         south;
    width:            80%;
    x-offset:         0px;
    y-offset:         -60px;
    background-color: @background;
    border:           2 20 5 1;
    border-radius:    10 15 10 10;
    padding:          5 15 5 10;
}
mainbox {
    border:           2 15 5 1;
    border-radius:    10 10 10 10;
    padding:          5 15 5 10;
}
message {
    border:           1px dash 0px 0px ;
    border-radius:    5 15 10 10;
    border-color:     @separatorcolor;
    padding:          5 15 5 10 ;
}
textbox {
    text-color:       @foreground;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
listview {
    lines:            4;
    columns:          5;
    fixed-height:     0;
    border:           2 10 5 1;
    border-radius:    5 15 10 10;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          5 15 5 10 ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, #FFEC9866, #85A7B133, #489D1B33);
    border:           2 10 5 1;
    border-radius:    5 10 10 10;
    padding:          5 15 5 10 ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border:           2 10 5 1;
    border-radius:    5 ;
    padding:          5 15 5 10 ;
    border-spacing:   0 0 0 0;
    spacing:          0px 5px 0px 5px ;
    margin:           5px 0px 5px 0px;
    background-color: @clear;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
    case-indicator {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    background-color: @clear;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
