ACCENT_BG=6f461a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fee791
BTN_BG=83776b
BTN_FG=fcf590
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.09
CINNAMON_OPACITY=0.49
FG=000000
GRADIENT=0.9
GTK3_GENERATE_DARK=True
HDR_BG=3C1300
HDR_BTN_BG=000000
HDR_BTN_FG=fcf590
HDR_FG=fee791
ICONS_ARCHDROID=6f461a
ICONS_DARK=6f461a
ICONS_LIGHT=fcf590
ICONS_LIGHT_FOLDER=6f461a
ICONS_MEDIUM=d0b480
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=555330
ICONS_SYMBOLIC_PANEL=6f461a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=fee791
MENU_FG=000000
NAME="0095 Sandy Sunset"
OUTLINE_WIDTH=2
ROUNDNESS=9
SEL_BG=6f461a
SEL_FG=fcf590
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=fee791
SPOTIFY_PROTO_SEL=6f461a
SURUPLUS_GRADIENT1=fcf590
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=fdab07
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=c2352e
TERMINAL_COLOR10=6f461a
TERMINAL_COLOR11=fdab07
TERMINAL_COLOR12=6f461a
TERMINAL_COLOR13=db4b2c
TERMINAL_COLOR14=fcf590
TERMINAL_COLOR15=fcf590
TERMINAL_COLOR2=6f461a
TERMINAL_COLOR3=fdab07
TERMINAL_COLOR4=6f461a
TERMINAL_COLOR5=c2352e
TERMINAL_COLOR6=d0b480
TERMINAL_COLOR7=fee791
TERMINAL_COLOR8=83776b
TERMINAL_COLOR9=ff8406
TERMINAL_FOREGROUND=fcf590
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFD981
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6f461a
WM_BORDER_UNFOCUS=000000
