/**
 * Base16 oomox-0129 Autumn Windbreak ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0067 Peaks and Plain
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    hay:                         #695741;
    green:                       #545927;
    red:                         #b5967033;
    blue:                        #35414a99;
    lightfg:                     #878d9b33;
    lightbg:                     #35414a;
    foreground:                  #e4e5eab3;
    background:                  #6957411a;
    background-color:            #6957411a;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           northwest ;
    location:         northwest ;
    width:            50%;
    x-offset:         50px;
    y-offset:         50px;
    background-color: @background;
    border:           0 ;
    border-radius:    12 ;
    padding:          12 ;
}
mainbox {
    border:           3 ;
    border-radius:    6 ;
    padding:          6 12 12 6 ;
}
message {
    border:           3 6 9 6 ;
    border-radius:    3 9 15 6 ;
    border-color:     @separatorcolor;
    padding:          5 15 5 1 ;
}
textbox {
    text-color:       @foreground;
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
listview {
    lines:            7;
    columns:          3;
    fixed-height:     0;
    border:           6 9 6 9 ;
    border-radius:    6 ;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          9 ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #878d9b4d, #e4e5ea4d, #6957414d);
    border:           4 ;
    border-radius:    6 9 12 9 ;
    padding:          6 12 12 9 ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           3 6 9 6 ;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           3 6 9 6 ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border:           3 ;
    border-radius:    9 ;
    padding:          6 6 6 24 ;
    border-spacing:   6 ;
    spacing:          6 ;
    margin:           6 100 6 100 ;
    background-color: @clear;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
    case-indicator {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    background-color: @clear;
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
