/**
 * Base16 oomox-0067 Peaks and Plain ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0067 Peaks and Plain
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    grey:                        #AFB0B5;
    black:                       #22282d99;
    red:                         #D0473733;
    blue:                        #9499a966;
    lightfg:                     #E2E3E8;
    lightbg:                     #ECEDF2;
    foreground:                  #31334080;
    background:                  #B7A49080;
    background-color:            #B7A49000;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @black;
    selected-normal-background:  @red;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @lightbg;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @blue;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           center;
    location:         center;
    width:            80%;
    x-offset:         0px;
    y-offset:         0px;
    background-color: @background;
    border:           1 10 10 1;
    border-radius:    1 2 3 1;
    padding:          2 25 5 2;
    background-image: url("/tmp/buck.png", both);
}
mainbox {
    border:           1 10 10 1;
    border-radius:    1 2 3 1;
    padding:          2 25 5 2;
}
message {
    border:           1 10 10 1;
    border-radius:    1 2 3 1;
    border-color:     @separatorcolor;
    padding:          5 15 5 1 ;
}
textbox {
    text-color:       @foreground;
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.50;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to bottom, #31334080, #E2E3E880, #AFB0B580);
}
element,element-text,element-icon, button {
    cursor: pointer;
}
entry {
    cursor: text;
}
listview {
    lines:            9;
    columns:          6;
    fixed-height:     0;
    border:           1 10 10 1;
    border-radius:    1 2 3 1;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          2 25 5 2;
}
element {

    border:           1 10 10 1;
    border-radius:    1 2 3 1;
    padding:          2 25 5 2;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           1 10 10 1;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           1 10 10 1;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border:           1 10 10 1;
    border-radius:    1 2 3 1;
    padding:          2 2 2 2;
    border-spacing:   0px 0 0 0;
    spacing:          2 2 2 ;
    margin:           4 100 4 100 ;
    border-color:     @foreground;
    background-color: @clear;
    text-color:       @lightfg;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
    case-indicator {
    spacing:          0;
    background-color: @clear;
    text-color:       @lightfg;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @lightfg;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @lightfg;
}
textbox-prompt-colon {
    expand:           false;
    background-color: @clear;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
