/**
 * Base16 oomox-Old Mill ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-Old Mill
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    tan:                         #CCAE7A;
    darkbrown:                   #4a3508;
    brown:                       #503c10;
    red:                         #D18315;
    blue:                        #47381A;
    lightfg:                     #FAE6B4;
    lightbg:                     #C4B083;
    foreground:                  #F7D47A;
    background:                  #432f00;
    background-color:            #432f00;
    separatorcolor:              @foreground;
    border-color:                @lightfg;
    selected-normal-foreground:  @darkbrown;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @dargreen;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @background;
    alternate-normal-background: @tan;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            75%;
    x-offset:         40px;
    y-offset:         -40px;
    background-color: @background;
    border:           0;
    border-radius:    10 10 15 15 ;
    padding:          0;
}
mainbox {
    border-color:     @foreground;
    border:           12 6 2 6 ;
    border-radius:    10 10 15 15 ;
    padding:          0 5 5 5;
}
message {
    border:           2 5 20 5 ;
    border-radius:    10;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
    border:           2 5 20 5 ;
    border-radius:    10px;
    padding:          1px;
}
listview {
    lines:            6;
    columns:          3;
    fixed-height:     0;
    border:           2 5 18 5 ;
    border-radius:    10;
    border-color:     @separatorcolor;
    spacing:          15px ;
    scrollbar:        false;
    padding:          15px 15px 15px ;
}
element-icon {
    size:             2.5em ;
}
element {
    orientation: horizontal;
}
element-text {
    vertical-align: 0.5;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #4a35084d, #a08b5c4d, #826d3f4d);
    border:           2 5 20 5 ;
    border-radius:    10;
    border-color:     @red;
    padding:          1px 2px 5px 2px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           1 5 25 5 ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px 5px 5px 20px ;
    border-spacing:   5 ;
    border:           3 6 9 6 ;
    border-radius:    4 4 10 10 ;
    spacing:          15 0 15 0 ;
    margin:           5px 0px 5px 0px ;
    border-color:     @foreground;
    text-color:       @foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @foreground;
}
entry {
    spacing:          0;
    text-color:       @foreground;
}
prompt {
    spacing:          0;
    text-color:       @foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
