/**
 * Base16 oomox-0137 Flower Gradient ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0137 Flower Gradient
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    golden:                      #F7CD4Bb3;
    clear:                       #00000000;
    yellow:                      #FBEB7Fb3;
    black:                       #00000099;
    red:                         #C15FB499;
    blue:                        #6F2C8066;
    lightfg:                     #FFE9FE99;
    lightbg:                     #BF59AD66;
    foreground:                  #3C506899;
    background:                  @clear;
    background-color:            @clear;
    separatorcolor:              @foreground;
    border-color:                @yellow;
    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @clear;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @black;
    normal-background:           @golden;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @lightfg;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           east;
    location:         east;
    width:            33%;
    x-offset:         -20px;
    y-offset:         120px;
    background-color: @clear;
    border:           0;
    border-radius:    20;
    padding:          0;
}
mainbox {
    background-color: @clear;
    border:           0;
    border-radius:    0;
    padding:          0;
}
message {
    border:           8 dash 20 12;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          0px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            6;
    columns:          2;
    fixed-height:     0;
    border:           0;
    border-radius:    20;
    border-color:     @separatorcolor;
    spacing:          30px ;
    scrollbar:        false;
    padding:          0px ;
    background-color: @clear;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, purple/40%, red/20%, orange/30%);
    border:           0 ;
    border-radius:    40 ;
    padding:          20 ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border-radius:    30%;
    padding:          10px 10px 5px 10px ;
    border-spacing:   5 ;
    border:           0 0 15 0 ;
    spacing:          20px;
    margin:           15 5 15 5;
    background-color: @lightbg;
    border-color:     @clear;
    text-color:       #FBEB7F;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       #FBEB7F;
}
entry {
    spacing:          0;
    text-color:       #FBEB7F;
}
prompt {
    spacing:          0;
    text-color:       #FBEB7F;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    text-color:       #FBEB7F;
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
