ACCENT_BG=cc6853
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=E5CDCE
BTN_BG=1e1226
BTN_FG=d50f5a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1e1226
CARET2_FG=1e1226
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=1e1226
GRADIENT=1.74
GTK3_GENERATE_DARK=True
HDR_BG=1e1226
HDR_BTN_BG=000000
HDR_BTN_FG=d50f5a
HDR_FG=cc6853
ICONS_ARCHDROID=6e4e91
ICONS_DARK=fee6e7
ICONS_LIGHT=c793cf
ICONS_LIGHT_FOLDER=263268
ICONS_MEDIUM=ffc7ff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=6a5a67
ICONS_SYMBOLIC_PANEL=6e4e91
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ffffff
MENU_FG=1e1226
NAME="0137 Flower Gradient_02"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=6e4e91
SEL_FG=fee6e7
SPACING=3
SPOTIFY_PROTO_BG=1e1226
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=6e4e91
SURUPLUS_GRADIENT1=d50f5a
SURUPLUS_GRADIENT2=6e4e91
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=fec696
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1e1226
TERMINAL_COLOR1=d50f5a
TERMINAL_COLOR10=233d62
TERMINAL_COLOR11=cc6853
TERMINAL_COLOR12=263268
TERMINAL_COLOR13=cc1579
TERMINAL_COLOR14=c793cf
TERMINAL_COLOR15=fee6e7
TERMINAL_COLOR2=233d62
TERMINAL_COLOR3=fec696
TERMINAL_COLOR4=6e4e91
TERMINAL_COLOR5=ee2da2
TERMINAL_COLOR6=ffc7ff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=817f99
TERMINAL_COLOR9=6e4e91
TERMINAL_FOREGROUND=fee6e7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fee6e7
TXT_FG=1e1226
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6e4e91
WM_BORDER_UNFOCUS=1e1226
