/**
 * Base16 oomox-0139 Windmill ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0139 Windmill
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    pink:                        #DF1D8F66;
    yellow:                      #F1D45C66;
    orange:                      #864E4F;
    red:                         #BF695F1a;
    blue:                        #917C5166;
    lightfg:                     #6476731a;
    lightbg:                     #333638cc;
    foreground:                  #FEE6D0cc;
    background:                  #864E4F66;
    background-color:            #00000000;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @yellow;
    selected-active-foreground:  @background;
    selected-active-background:  @orange;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @red;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @pink;
    alternate-active-foreground: @red;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            80%;
    x-offset:         40px;
    y-offset:         -50px;
    background-color: @background;
    border:           10 0 0 0;
    border-radius:    20;
    padding:          8 0 0 0;
}
mainbox {
    border:           10 0 0 0;
    border-radius:    20;
    padding:          0;
}
message {
    border:           10px 0px 0px 0px ;
    border-color:     @separatorcolor;
    padding:          8px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            3;
    columns:          5;
    fixed-height:     0;
    border:           8px 0px 0px 0px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    spacing:          8 16 8 16 ;
    scrollbar:        false;
    padding:          8px 0px 0px 0px;
}
element-icon {
    size:             2.2em ;
}
element-text{
    vertical-align: 0.45;
}
element {
    orientation: horizontal;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #F1D45C4d, #FEE6D04d, #864E4F4d);
    border:           8 0 0 0;
    border-radius:    20;
    padding:          8px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          4;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border-radius:    30% ;
    padding:          8px ;
    border-spacing:   8px ;
    border:           4px ;
    spacing:          8px ;
    margin:           8px ;
    border-color:     @foreground ;
    text-color:       @normal-foreground ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
    case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
