ACCENT_BG=864e4f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=a0a0a0
BTN_BG=647673
BTN_FG=fee6d0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=333638
CARET2_FG=333638
CARET_SIZE=0.05
CINNAMON_OPACITY=0.59
FG=333638
FROM_PLUGIN=import_pil
GRADIENT=1.5
GTK3_GENERATE_DARK=True
HDR_BG=333638
HDR_BTN_BG=647673
HDR_BTN_FG=fee6d0
HDR_FG=a0a0a0
ICONS_ARCHDROID=864e4f
ICONS_DARK=6c4a65
ICONS_LIGHT=bf695f
ICONS_LIGHT_FOLDER=896c8a
ICONS_MEDIUM=864e4f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=333638
ICONS_SYMBOLIC_PANEL=333638
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=a0a0a0
MENU_FG=333638
NAME="0139 Windmill"
OUTLINE_WIDTH=1
ROUNDNESS=15
SEL_BG=864e4f
SEL_FG=fee6d0
SPACING=5
SPOTIFY_PROTO_BG=333638
SPOTIFY_PROTO_FG=a0a0a0
SPOTIFY_PROTO_SEL=864e4f
SURUPLUS_GRADIENT1=fee6d0
SURUPLUS_GRADIENT2=333638
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=7c7d7e
TERMINAL_BACKGROUND=1a1520
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=333638
TERMINAL_COLOR1=864e4f
TERMINAL_COLOR10=a0a0a0
TERMINAL_COLOR11=a0a0a0
TERMINAL_COLOR12=647673
TERMINAL_COLOR13=896c8a
TERMINAL_COLOR14=b194b2
TERMINAL_COLOR15=c5acc0
TERMINAL_COLOR2=647673
TERMINAL_COLOR3=7c7d7e
TERMINAL_COLOR4=5b5e60
TERMINAL_COLOR5=6c4a65
TERMINAL_COLOR6=6a6570
TERMINAL_COLOR7=a0a0a0
TERMINAL_COLOR8=423d48
TERMINAL_COLOR9=bf695f
TERMINAL_FOREGROUND=fee6d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=c5acc0
TXT_FG=333638
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a0a0a0
WM_BORDER_UNFOCUS=333638
