/**
 * Base16 oomox-0139 Windmill ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0139 Windmill
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    fuchsia:                     #F0309Fb3;
    orange:                      #F66D3F;
    red:                         #C72473;
    blue:                        #4878CA;
    lightfg:                     #FFF2D8;
    lightbg:                     #DCABA4;
    foreground:                  #E6917D;
    background:                  #51363B;
    background-color:            #51363B80;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @blue;
    selected-normal-background:  @orange;
    selected-active-foreground:  @background;
    selected-active-background:  @fuchsia;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @background;
    normal-background:           @lightbg;
    active-foreground:           @blue;
    active-background:           @red;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @blue;
    alternate-normal-background: @red;
    alternate-active-foreground: @red;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            80%;
    x-offset:         40px;
    y-offset:         -50px;
    background-color: @background;
    border:           10 0 0 0;
    padding:          6 0 0 0;
}
mainbox {
    border:           10 0 0 0;
    padding:          0;
}
message {
    border:           10px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          0px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            3;
    columns:          5;
    fixed-height:     0;
    border:           6px 0px 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          6px ;
    scrollbar:        false;
    padding:          0px ;
}
element-icon {
    size:             2.5em ;
}
element-text{
    horizontal-align: 0.50;
}
element {
    orientation: vertical;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #F1D45C80, #FEE6D033, #864E4F80);
    border:           10 0 10 0;
    padding:          5px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          4;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px ;
    border-spacing:   0 0 0 0;
    border:           5px;
    spacing:          10px;
    margin:           5px 0px 5px 0px ;
    border-color:     @foreground;
    text-color:       @lightfg;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
    case-indicator {
    spacing:          0;
    text-color:       @lightfg;
}
entry {
    spacing:          0;
    text-color:       @lightfg;
}
prompt {
    spacing:          0;
    text-color:       @lightfg;
}
textbox-prompt-colon {
    expand:           false;
    text-color:       @lightfg;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
