/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    grey:                        #717B73;
    black:                       #2c2f50;
    red:                         #D04737;
    blue:                        #8b9ebc99;
    lightfg:                     #FFD193;
    lightbg:                     #a2a9ba4d;
    foreground:                  #8b9ebc;
    background:                  #20252d80;
    background-color:            #00000000;
    separatorcolor:              @foreground;
    border-color:                @grey;
    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           center;
    location:         center;
    width:            80%;
    x-offset:         0px;
    y-offset:         -20px;
    background-color: @black;
    border:           6px dash 6px dash 6px dash 6px dash ;
    border-radius:    24;
    padding:          16 56 16 56 ;
}
mainbox {
    border:           6px dash 6px dash 6px dash 6px dash ;
    border-radius:    30;
    padding:          0 56 16 56 ;
}
message {
    border:           6px dash 6px dash 6px dash 6px dash ;
    border-radius:    30;
    border-color:     @separatorcolor;
    padding:          14px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            6;
    columns:          4;
    fixed-height:     0;
    border:           6px dash 6px dash 6px dash 6px dash ;
    border-radius:    25;
    border-color:     @separatorcolor;
    spacing:          20px ;
    scrollbar:        false;
    padding:          0px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: horizontal;
}
element {
    border:           6px dash 6px dash 6px dash 6px dash ;
    border-radius:    20;
    padding:          8px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-radius:    60;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px ;
    border-spacing:   5px ;
    border:           4px dash 6px 8px ;
    border-radius:    40%;
    spacing:          10px;
    margin:           5px 5px 5px 5px ;
    border-color:     @black;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
