/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    text:                        #e1e1d8;
    black:                       #00000000;
    red:                         #D047371a;
    blue:                        #8b9ebc1a;
    lightfg:                     #FFD19333;
    lightbg:                     #a2a9ba1a;
    foreground:                  #8b9ebc33;
    background:                  #20252d00;
    background-color:            #2c2f5000;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @text;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @text;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southeast;
    location:         southeast;
    width:            100%;
    x-offset:         0px;
    y-offset:         -120px;
    background-color: @black;
    border:           6px ;
    border-radius:    25;
    padding:          20;
}
mainbox {
    border:           6px ;
    border-radius:    20;
    padding:          20;
}
message {
    border:           9px 12px 12px 9px ;
    border-radius:    20;
    border-color:     @separatorcolor;
    padding:          14px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            4;
    columns:          6;
    fixed-height:     0;
    border:           5px ;
    border-radius:    17;
    border-color:     @separatorcolor;
    spacing:          20px ;
    scrollbar:        false;
    padding:          8px ;
}
element-icon {
    size:             5em ;
}
element-text{
    horizontal-align: 0.5;
}
element {
    orientation: vertical;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #8b9ebc4d, #FFD1931a, #D047371a);
    border:           5px ;
    border-radius:    9;
    padding:          8px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-radius:    60;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          5px ;
    border-spacing:   2 ;
    border:           3px ;
    border-radius:    9;
    spacing:          5px 15px 5px 15px;
    margin:           5px 300px 5 px 300px ;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
