/**
 * Base16 oomox-0217 Sunset Mountain Lake ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0217 Sunset Mountain Lake
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    bright:                      #fbfbfb;
    clear:                       #00000000;
    orange:                      #FE727199;
    black:                       #1d140b;
    red:                         #f74a3680;
    blue:                        #99cbeb99;
    lightfg:                     #cdc8c9ec;
    lightbg:                     #666666b3;
    foreground:                  #cdc8c9b3;
    background:                  #33333380;
    background-color:            #33333380;
    separatorcolor:              @foreground;
    border-color:                @orange;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @red;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    fullscreen:       true;
    background-image: url("/tmp/medallion-bronzeW.png", height);
    anchor:           south;
    location:         south;
    width:            70%;
    x-offset:         0px;
    y-offset:         -40px;
    background-color: @blue;
    border:           8 12 16 12;
    border-radius:    12;
    padding:          12;
}
mainbox {
    border:           8 12 16 12;
    border-radius:    12;
    padding:          12;
}
message {
    border:           2px 4px 4px 8px ;
    border-radius:    8;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
    padding:          4;
}
listview {
    lines:            3;
    columns:          7;
    fixed-height:     0;
    border:           8 12 16 12;
    border-radius:    12;
    padding:          12;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
}
element-icon {
    size:             2em ;
}
element {
    orientation: vertical;
}
element-text {
    horizontal-align: 0.4;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #f74a364d, #6666664d, #cdc8c94d);
    border:           4 12 16 12;
    border-radius:    12;
    padding:          4 ;
    spacing:          36 12 36 12 ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           4 8 16 8;
    border-radius:    8;
    padding:          4;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    background-color: @lightfg;
    border-spacing:   4 8 16 8 ;
    border:           4 ;
    border-radius:    12 ;
    spacing:          8 ;
    margin:           18 300 18 300 ;
    padding:          12px ;
    background-color: @clear;
    border-color:     @lightbg;
    text-color:       @bright;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    background-color: @clear;
    text-color:       @bright;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @bright;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @bright;
}
textbox-prompt-colon {
    expand:           false;
    background-color: @clear;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
