/**
 * Base16 oomox-0217 Sunset Mountain Lake ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0217 Sunset Mountain Lake
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    orange:                      #FE727180;
    black:                       #000000b3;
    red:                         #f74a3680;
    blue:                        #99cbeb66;
    lightfg:                     #cdc8c9;
    lightbg:                     #6666664d;
    foreground:                  #cdc8c9b3;
    background:                  #333333b3;
    background-color:            #33333300;
    separatorcolor:              @foreground;
    border-color:                @orange;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  @red;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           south;
    location:         south;
    width:            60%;
    x-offset:         0px;
    y-offset:         -40px;
    background-color: @blue;
    border:           4 8 16 8;
    border-radius:    20;
    padding:          8;
}
mainbox {
    border:           4 8 8 8;
    border-radius:    12;
    padding:          4;
}
message {
    border:           2px 4px 4px 8px ;
    border-radius:    8;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
    padding:          4;
}
listview {
    lines:            3;
    columns:          5;
    fixed-height:     0;
    border:           4 4 6 4 ;
    border-radius:    8;
    border-color:     @separatorcolor;
    spacing:          12px ;
    scrollbar:        false;
    padding:          8px ;
}
element-icon {
    size:             1.6em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.45;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #cdc8c94d, #3333334d, #cdc8c94d);
    border:           4 8 8 8;
    border-radius:    12;
    padding:          4;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           4 8 16 8;
    border-radius:    8;
    padding:          4;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border-spacing:   4 8 8 8;
    border:           4 4 6 4;
    border-radius:    20;
    spacing:          10px;
    margin:           4px 54px 4px 54px;
    padding:          4 8 4 8 ;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
