ACCENT_BG=f74a36
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=333333
BTN_BG=ffd995
BTN_FG=666666
BTN_OUTLINE_OFFSET=-4
BTN_OUTLINE_WIDTH=4
CARET1_FG=ffcc8d
CARET2_FG=ffcc8d
CARET_SIZE=0.04
CINNAMON_OPACITY=0.65
FG=cdc8c9
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=333333
HDR_BTN_BG=99cbeb
HDR_BTN_FG=333333
HDR_FG=cdc8c9
ICONS_ARCHDROID=99cbeb
ICONS_DARK=333333
ICONS_LIGHT=cd7794
ICONS_LIGHT_FOLDER=cd7794
ICONS_MEDIUM=ffd995
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=a9a6a7
ICONS_SYMBOLIC_PANEL=cdc8c9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=333333
MENU_FG=cdc8c9
NAME="0217 Sunset Mountain Lake"
OUTLINE_WIDTH=4
ROUNDNESS=12
SEL_BG=f74a36
SEL_FG=333333
SPACING=3
SPOTIFY_PROTO_BG=333333
SPOTIFY_PROTO_FG=cdc8c9
SPOTIFY_PROTO_SEL=cd7794
SURUPLUS_GRADIENT1=a9a6a7
SURUPLUS_GRADIENT2=f45967
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=d19265
TERMINAL_BACKGROUND=333333
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=666666
TERMINAL_COLOR1=cd7794
TERMINAL_COLOR10=ffd995
TERMINAL_COLOR11=ffcc8d
TERMINAL_COLOR12=99cbeb
TERMINAL_COLOR13=cba1c3
TERMINAL_COLOR14=99b5cd
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=999a95
TERMINAL_COLOR3=d19265
TERMINAL_COLOR4=659dc4
TERMINAL_COLOR5=998fba
TERMINAL_COLOR6=6688a3
TERMINAL_COLOR7=cdc8c9
TERMINAL_COLOR8=999999
TERMINAL_COLOR9=f45967
TERMINAL_FOREGROUND=cdc8c9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=333333
TXT_FG=ffcc8d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffd995
WM_BORDER_UNFOCUS=333333
