/**
 * Base16 oomox-0258 Wheat Sunset ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0258 Wheat Sunset
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    orange:                      #fe9e85;
    white:                       #FEFCFF;
    black:                       #00000080;
    red:                         #dd00d233;
    blue:                        #bf00e780;
    lightfg:                     #ff52384d;
    lightbg:                     #ed970100;
    foreground:                  #4113684d;
    background:                  #2D2C314d;
    background-color:            #9720fb1a;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @black;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @white;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @white;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           southwest;
    location:         southwest;
    width:            20%;
    x-offset:         40px;
    y-offset:         -60px;
    background-color: @background;
    border:           10 2px 2px 5 ;
    border-radius:    10 10 10 10 ;
    padding:          5 10 5 10 ;
}
mainbox {
    border:           7;
    border-radius:    24 24 1 1;
    padding:          10;
}
message {
    border:           1px 0px 0px 0px ;
    border-color:     @separatorcolor;
    padding:          10px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            8;
    columns:          1;
    fixed-height:     0;
    border:           5px 5px 5px 5px ;
    border-radius:    24 24 2 2;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          7px 5px 5px ;
}
element-icon {
    size:             2.2em ;
}
element {
    orientation: vertical;
}
element-text {
      horizontal-align: 0.5;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #bf00e766, #4113684d, #ed970133);
    border:           4 10 4 10 ;
    border-radius:    10 10 5 5 ;
    padding:          4px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          10px;
    border-spacing:   5 5 5 5;
    border:           5px 5px 5px 5px ;
    border-radius:    16 16 2 2;
    spacing:          20px;
    margin:           5px 5px 5px;
    border-color:     @black;
    text-color:       @orange;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @orange;
}
entry {
    spacing:          0;
    text-color:       @orange;
}
prompt {
    spacing:          0;
    text-color:       @orange;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
