/**
 * Base16 oomox-0258 Wheat Sunset ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0258 Wheat Sunset
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    white:                       #FEFCFF;
    black:                       #00000099;
    red:                         #dd00d299;
    blue:                        #bf00e71a;
    lightfg:                     #ff52384d;
    lightbg:                     #ed970199;
    foreground:                  #41136833;
    background:                  #9720fb33;
    background-color:            #9720fb33;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @white;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @white;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @white;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           west;
    location:         west;
    width:            25%;
    x-offset:         40px;
    y-offset:         -10px;
    background-color: @background;
    border:           5 2px 2px 10 ;
    border-radius:    18 15 12 9 ;
    padding:          10;
}
mainbox {
    border:           0;
    border-radius:    18 15 12 9 ;
    padding:          0;
}
message {
    border:           1px 0px 0px 0px ;
    border-color:     @separatorcolor;
    padding:          10px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            10;
    columns:          1;
    fixed-height:     0;
    border:           5px 5px 5px 5px ;
    border-radius:    18 15 12 9 ;
    border-color:     @separatorcolor;
    spacing:          10px ;
    scrollbar:        false;
    padding:          7px 5px 5px ;
}
element-icon {
    size:             2.2em ;
}
element {
    orientation: horizontal;
}
element-text {
      vertical-align: 0.5;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #bf00e766, #4113684d, #ed970133);
    border:           1 20 1 2;
    border-radius:    18 15 12 9 ;
    padding:          10px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px 0px 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    background-color: @clear;
    padding:          10px;
    border-spacing:   5 5 5 5;
    border:           5px 5px 5px 5px ;
    border-radius:    18 15 12 9 ;
    spacing:          20px;
    margin:           5px 5px 5px;
    border-color:     @black;
    text-color:       @white;
    background-color: @clear;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    background-color: @clear;
    text-color:       @white;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @white;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @white;
}
textbox-prompt-colon {
    expand:           false;
    background-color: @clear;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
