ACCENT_BG=3f5d77
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=899ba2
BTN_BG=3d3a3d
BTN_FG=dedadc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=363333
CARET2_FG=363333
CARET_SIZE=0.03
CINNAMON_OPACITY=0.5
FG=363333
GRADIENT=2.0
GTK3_GENERATE_DARK=True
HDR_BG=01506e
HDR_BTN_BG=3f5d77
HDR_BTN_FG=c7af6a
HDR_FG=899ba2
ICONS_ARCHDROID=3f5d77
ICONS_DARK=3f5d77
ICONS_LIGHT=7694a6
ICONS_LIGHT_FOLDER=48809a
ICONS_MEDIUM=316888
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=6f6b6c
ICONS_SYMBOLIC_PANEL=363333
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=899ba2
MENU_FG=363333
NAME="0263 Lampadaire_Arondi"
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=3f5d77
SEL_FG=c0bfbf
SPACING=3
SPOTIFY_PROTO_BG=363333
SPOTIFY_PROTO_FG=899ba2
SPOTIFY_PROTO_SEL=3f5d77
SURUPLUS_GRADIENT1=c0bfbf
SURUPLUS_GRADIENT2=363333
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=7d7c96
TERMINAL_BACKGROUND=1d1b1c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=363333
TERMINAL_COLOR1=866066
TERMINAL_COLOR10=4e879c
TERMINAL_COLOR11=a0a2b9
TERMINAL_COLOR12=48809a
TERMINAL_COLOR13=7e7b95
TERMINAL_COLOR14=7694a6
TERMINAL_COLOR15=c0bfbf
TERMINAL_COLOR2=296f82
TERMINAL_COLOR3=7d7c96
TERMINAL_COLOR4=3f5d77
TERMINAL_COLOR5=5d5e7f
TERMINAL_COLOR6=316888
TERMINAL_COLOR7=899ba2
TERMINAL_COLOR8=3d3a3d
TERMINAL_COLOR9=a4827d
TERMINAL_FOREGROUND=dedadc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=c7af6a
TXT_FG=363333
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3f5d77
WM_BORDER_UNFOCUS=363333
