ACCENT_BG=4a7d43
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c1b390
BTN_BG=213436
BTN_FG=af8c66
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=3
CARET1_FG=17271a
CARET2_FG=17271a
CARET_SIZE=0.06
CINNAMON_OPACITY=0.49
FG=17271a
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=17271a
HDR_BTN_BG=17271a
HDR_BTN_FG=d7d7d7
HDR_FG=e0bc1a
ICONS_ARCHDROID=8cc1e3
ICONS_DARK=af8c66
ICONS_LIGHT=17271a
ICONS_LIGHT_FOLDER=8cc1e3
ICONS_MEDIUM=acbac6
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=58625a
ICONS_SYMBOLIC_PANEL=17271a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c0b1a8
MENU_FG=17271a
NAME="0264 Misty Island Morning"
OUTLINE_WIDTH=3
ROUNDNESS=13
SEL_BG=566754
SEL_FG=d7d7d7
SPACING=1
SPOTIFY_PROTO_BG=17271a
SPOTIFY_PROTO_FG=c0b1a8
SPOTIFY_PROTO_SEL=8cc1e3
SURUPLUS_GRADIENT1=58625a
SURUPLUS_GRADIENT2=8cc1e3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c39418
TERMINAL_BACKGROUND=17271a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=17271a
TERMINAL_COLOR1=f8d087
TERMINAL_COLOR10=5a854c
TERMINAL_COLOR11=e0bc1a
TERMINAL_COLOR12=8cc1e3
TERMINAL_COLOR13=d7e6f2
TERMINAL_COLOR14=84929e
TERMINAL_COLOR15=d7d7d7
TERMINAL_COLOR2=5a854c
TERMINAL_COLOR3=c39418
TERMINAL_COLOR4=8cc1e3
TERMINAL_COLOR5=d6ccc0
TERMINAL_COLOR6=acbac6
TERMINAL_COLOR7=c0b1a8
TERMINAL_COLOR8=213436
TERMINAL_COLOR9=ecbe71
TERMINAL_FOREGROUND=d7d7d7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d7d7d7
TXT_FG=17271a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8cc1e3
WM_BORDER_UNFOCUS=17271a
