ACCENT_BG=ea6d40
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=8f9391
BTN_BG=364327
BTN_FG=ea6d40
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=1f2629
CARET2_FG=1f2629
CARET_SIZE=0.05
CINNAMON_OPACITY=0.49
FG=1f2629
FROM_PLUGIN=import_pil
GRADIENT=0.5
GTK3_GENERATE_DARK=True
HDR_BG=4e404a
HDR_BTN_BG=364327
HDR_BTN_FG=ea6d40
HDR_FG=8f9391
ICONS_ARCHDROID=ea6d40
ICONS_DARK=cc8e72
ICONS_LIGHT=dc6b25
ICONS_LIGHT_FOLDER=c5b5a2
ICONS_MEDIUM=ea6d40
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=1e2629
ICONS_SYMBOLIC_PANEL=1f2629
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=8f9391
MENU_FG=1f2629
NAME="0268 Forest Plains Peaks"
OUTLINE_WIDTH=2
ROUNDNESS=8
SEL_BG=b3603e
SEL_FG=88a8b8
SPACING=2
SPOTIFY_PROTO_BG=1f2629
SPOTIFY_PROTO_FG=8f9391
SPOTIFY_PROTO_SEL=ea6d40
SURUPLUS_GRADIENT1=1e2629
SURUPLUS_GRADIENT2=ea6d40
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=997936
TERMINAL_BACKGROUND=1f2629
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1f2629
TERMINAL_COLOR1=ea6d40
TERMINAL_COLOR10=517369
TERMINAL_COLOR11=ae7d40
TERMINAL_COLOR12=3d94c2
TERMINAL_COLOR13=c5b5a2
TERMINAL_COLOR14=3077a2
TERMINAL_COLOR15=88a8b8
TERMINAL_COLOR2=517369
TERMINAL_COLOR3=997936
TERMINAL_COLOR4=77bad1
TERMINAL_COLOR5=cc8e72
TERMINAL_COLOR6=548995
TERMINAL_COLOR7=8f9391
TERMINAL_COLOR8=2a2b34
TERMINAL_COLOR9=dc6b25
TERMINAL_FOREGROUND=88a8b8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=88a8b8
TXT_FG=1f2629
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=517369
WM_BORDER_UNFOCUS=1f2629
