ACCENT_BG=a3693f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ffecd6
BTN_BG=e5c1a8
BTN_FG=38201a
BTN_OUTLINE_OFFSET=-4
BTN_OUTLINE_WIDTH=2
CARET1_FG=38201a
CARET2_FG=38201a
CARET_SIZE=0.11
CINNAMON_OPACITY=0.49
FG=38201a
FROM_PLUGIN=import_pil
GRADIENT=1.2
GTK3_GENERATE_DARK=True
HDR_BG=38201a
HDR_BTN_BG=e5c1a8
HDR_BTN_FG=38201a
HDR_FG=ffecd6
ICONS_ARCHDROID=a3693f
ICONS_DARK=b5856d
ICONS_LIGHT=cd9265
ICONS_LIGHT_FOLDER=bb8364
ICONS_MEDIUM=a3693f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=38201a
ICONS_SYMBOLIC_PANEL=38201a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ffecd6
MENU_FG=38201a
NAME="0289 Hazy Mountain Lake"
OUTLINE_WIDTH=2
ROUNDNESS=12
SEL_BG=e8a162
SEL_FG=38201a
SPACING=7
SPOTIFY_PROTO_BG=38201a
SPOTIFY_PROTO_FG=ffecd6
SPOTIFY_PROTO_SEL=a3693f
SURUPLUS_GRADIENT1=38201a
SURUPLUS_GRADIENT2=a3693f
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=fba63c
TERMINAL_BACKGROUND=110000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=38201a
TERMINAL_COLOR1=a3693f
TERMINAL_COLOR10=e8cb77
TERMINAL_COLOR11=fdca60
TERMINAL_COLOR12=e5c1a8
TERMINAL_COLOR13=bb8364
TERMINAL_COLOR14=dcb8a0
TERMINAL_COLOR15=a5887a
TERMINAL_COLOR2=b48c43
TERMINAL_COLOR3=fba63c
TERMINAL_COLOR4=cfaa93
TERMINAL_COLOR5=b5856d
TERMINAL_COLOR6=957159
TERMINAL_COLOR7=ffecd6
TERMINAL_COLOR8=644d44
TERMINAL_COLOR9=cd9265
TERMINAL_FOREGROUND=ffecd6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=a5887a
TXT_FG=38201a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e8cb77
WM_BORDER_UNFOCUS=38201a
