ACCENT_BG=1e594d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e1e1e5
BTN_BG=FAEBD7
BTN_FG=7F497A
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=0.79
FG=054034
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=8C0E00
HDR_BTN_BG=BF4100
HDR_BTN_FG=FFDA00
HDR_FG=e1e1e5
ICONS_ARCHDROID=1e594d
ICONS_DARK=1e594d
ICONS_LIGHT=7F497A
ICONS_LIGHT_FOLDER=459a80
ICONS_MEDIUM=8C0E00
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=564454
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e1e1e5
MENU_FG=000000
NAME="Amanita Muscaria"
OUTLINE_WIDTH=2
ROUNDNESS=10
SEL_BG=1e594d
SEL_FG=FAEBD7
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e1e1e5
SPOTIFY_PROTO_SEL=1e594d
SURUPLUS_GRADIENT1=564454
SURUPLUS_GRADIENT2=1e594d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=fe8402
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=BF4133
TERMINAL_COLOR10=23724e
TERMINAL_COLOR11=fe8402
TERMINAL_COLOR12=459a80
TERMINAL_COLOR13=fec4f7
TERMINAL_COLOR14=459a80
TERMINAL_COLOR15=fec8f9
TERMINAL_COLOR2=23724e
TERMINAL_COLOR3=fe8402
TERMINAL_COLOR4=00B3B3
TERMINAL_COLOR5=c7a08d
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=e1e1e5
TERMINAL_COLOR8=837c70
TERMINAL_COLOR9=d85a00
TERMINAL_FOREGROUND=fec8f9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=b6b9e1
TXT_FG=054034
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1e594d
WM_BORDER_UNFOCUS=000000
