/************************************************
 * ROFI Color theme
 * User: ArcoLinux
 * Copyright: 2017 Sergio Morales
 ***********************************************/

* {
    inputbar-text:               @alternate-normal-background;
    selected-normal-foreground:  rgba ( 50, 50, 50, 100 % );
    foreground:                  #e5e0e0;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 245, 245, 245, 20 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 60 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 50 % );
    selected-active-foreground:  rgba ( 50, 50, 50, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 60 % );
    background:                  #00000099;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 253, 185, 91, 20% );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 60 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #00000000;
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 50 % );
    selected-active-background:  rgba ( 253, 185, 91, 60 % );
}
window {
    background-image: url("/tmp/archlinux01.png");
    anchor:           center;
    location:         center;
    width:            100%;
    x-offset:         0px;
    y-offset:         0px;
    background-color: @background;
    border:           5;
    padding:          2;
}
mainbox {
    border:           0;
    border-radius:    5;
    padding:          5;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
element-icon {
    size:             5em ;
}
element {
  orientation: horizontal;
}
element-text {
    vertical-align: 0.45;
    text-color:       inherit;
}
listview {
    lines:            7;
    columns:          3;
    fixed-height:     0;
    border:           2px 0px 2px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        true;
    padding:          2px 0px 2px 0px ;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to left, white/40%, grey/10%, white/40%);
    border:  1;
    padding: 2px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

/*******************************************************
 * Built upon the work of Sergio Morales and Erik Dubois
 ******************************************************/
