ACCENT_BG=fd8336
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e2fada
BTN_BG=26372E
BTN_FG=e2fada
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.11
CINNAMON_OPACITY=0.59
FG=000000
GRADIENT=1.2
GTK3_GENERATE_DARK=True
HDR_BG=3f5047
HDR_BTN_BG=fd8336
HDR_BTN_FG=e2fada
HDR_FG=e2fada
ICONS_ARCHDROID=31487d
ICONS_DARK=31487d
ICONS_LIGHT=fdffce
ICONS_LIGHT_FOLDER=608982
ICONS_MEDIUM=608982
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e2fada
MENU_FG=000000
NAME="Clouds Round Suru"
OUTLINE_WIDTH=0
ROUNDNESS=12
SEL_BG=31487d
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e2fada
SPOTIFY_PROTO_SEL=31487d
SURUPLUS_GRADIENT1=fd8336
SURUPLUS_GRADIENT2=31487d
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=e29045
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=b02d14
TERMINAL_COLOR10=918c4d
TERMINAL_COLOR11=fd8336
TERMINAL_COLOR12=608982
TERMINAL_COLOR13=fdffce
TERMINAL_COLOR14=fdffce
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=918c4d
TERMINAL_COLOR3=e29045
TERMINAL_COLOR4=31487d
TERMINAL_COLOR5=c5a075
TERMINAL_COLOR6=608982
TERMINAL_COLOR7=e2fada
TERMINAL_COLOR8=807886
TERMINAL_COLOR9=dd4117
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e2fada
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=31487d
WM_BORDER_UNFOCUS=000000
