/**
 * Base16 oomox-0050 Round Suru ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0050 Round Suru
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    silver:                      #0000000d;
    yellow:                      #FFF975;
    orange:                      #996000;
    red:                         #662D00;
    blue:                        #330000;
    lightfg:                     #CC930F;
    lightbg:                     #FFD34F99;
    foreground:                  #260000;
    background:                  #FFC64299;
    background-color:            #FFC64233;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @foreground;
    selected-active-foreground:  @red;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    anchor:           northwest;
    location:         northwest;
    width:            80%;
    x-offset:         40px;
    y-offset:         40px;
    background-color: @silver;
    border:           0px dash 0px 0px;
    border-radius:    0 0 0 0 ;
    padding:          0;
}
mainbox {
    border:           0px 4px 9px 1px ;
    border-radius:    0 0 15 15 ;
    padding:          9;
}
message {
    border:           0px 4px 9px 1px ;
    border-color:     @separatorcolor;
    padding:          9px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    lines:            4;
    columns:          6;
    fixed-height:     0;
    border:           0px 4px 9px 1px ;
    border-radius:    0 0 15 15 ;
    border-color:     @separatorcolor;
    spacing:          9px ;
    scrollbar:        false;
    padding:          9px ;
}
element-icon {
    size:             3em ;
}
element {
  orientation: horizontal;
}
element-text {
      vertical-align: 0.55;
}
element {
    children: [element-icon, element-text];
    background-image: linear-gradient(to right, #CC930F66, #FFF9754d, #662D0033);
    border:           0px 4px 9px 1px ;
    border-radius:    0 0 15 15 ;
    padding:          9px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            0px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           0px 4px 9px 1px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border-radius:    0 0 15 15 ;
    padding:          5px;
    border-spacing:   5px 0 0 0;
    border:           0px 4px 9px 1px ;
    spacing:          10px;
    margin:           5px 5px 5px;
    border-color:     @foreground;
    text-color:       @normal-foreground;
    background-color: @clear;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    background-color: @clear;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    background-color: @clear;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
