/**
 * Base16 oomox-0043 Misty Road ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-0043 Misty Road
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    clear:                       #00000000;
    red:                         #a3384a;
    blue:                        #0DB8F7;
    lightfg:                     #edffff;
    lightbg:                     #7B71CC;
    foreground:                  #dde7f4;
    background:                  #521676;
    background-color:            #6C1B6A;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           0px dash 0px 8px ;
    border-radius:    5 5 2 2 ;
    padding:          8 0 12 0 ;
    x-offset:         40px;
    y-offset:         0px;
}
mainbox {
    border:           4px dash 0px 12px ;
    border-color:     @background;
    border-radius:    2 2 10 10 ;
    padding:          8 dash 4px 12px;
}
message {
    border:           1px dash 0px 0px ;
    border-radius:    15;
    border-color:     @separatorcolor;
    padding:          10px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           8px dash 0px 12px ;
    border-radius:    2 2 2 2 ;
    border-color:     @separatorcolor;
    spacing:          8px ;
    scrollbar:        false;
    padding:          4px 4px 4px 4px ;
}
element-icon {
    size:             2em ;
}
element {
  orientation: vertical;
}
element-text {
      horizontal-align: 0.5;
}
element {
    border:           4px dash 0px 8px;
    border-radius:    20 20 8 8 ;
    border-color:     @red;
    padding:          10px dash 4px 10px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding:          4px;
    border-spacing:   0 dash 12 0;
    border:           8px dash 4px 0px ;
    border-radius:    4 4 0 0 ;
    spacing:          8px;
    margin:           0px dash 30px 2px ;
    border-color:     @foreground;
    text-color:       @black;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
