ACCENT_BG=d05504
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ede2d7
BTN_BG=6d8280
BTN_FG=ede2d7
BTN_OUTLINE_OFFSET=-4
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.0
CINNAMON_OPACITY=0.49
FG=1E0000
GRADIENT=0.8
GTK3_GENERATE_DARK=True
HDR_BG=1E0000
HDR_BTN_BG=370000
HDR_BTN_FG=3c80c1
HDR_FG=d05504
ICONS_ARCHDROID=005dc3
ICONS_DARK=005dc3
ICONS_LIGHT=005dc3
ICONS_LIGHT_FOLDER=3c80c1
ICONS_MEDIUM=005dc3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ede2d7
MENU_FG=000000
NAME="Geyser-Lake_02"
OUTLINE_WIDTH=2
ROUNDNESS=12
SEL_BG=3c80c1
SEL_FG=ede2d7
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ede2d7
SPOTIFY_PROTO_SEL=005dc3
SURUPLUS_GRADIENT1=d05504
SURUPLUS_GRADIENT2=005dc3
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=d05504
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=d05504
TERMINAL_COLOR10=7d5e02
TERMINAL_COLOR11=fd5c02
TERMINAL_COLOR12=3c80c1
TERMINAL_COLOR13=e7d1ba
TERMINAL_COLOR14=005dc3
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=7d5e02
TERMINAL_COLOR3=d05504
TERMINAL_COLOR4=005dc3
TERMINAL_COLOR5=b5cad6
TERMINAL_COLOR6=005dc3
TERMINAL_COLOR7=ede2d7
TERMINAL_COLOR8=6d8280
TERMINAL_COLOR9=f33b03
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFFCF1
TXT_FG=d05504
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=005dc3
WM_BORDER_UNFOCUS=1E0000
