ACCENT_BG=553f33
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d0b9b1
BTN_BG=c9cf3c
BTN_FG=220C00
BTN_OUTLINE_OFFSET=-6
BTN_OUTLINE_WIDTH=4
CARET1_FG=7e4b22
CARET2_FG=7e4b22
CARET_SIZE=0.0
CINNAMON_OPACITY=0.49
FG=220C00
GRADIENT=1.0
GTK3_GENERATE_DARK=True
HDR_BG=7e4b22
HDR_BTN_BG=d0b9b1
HDR_BTN_FG=220C00
HDR_FG=d0b9b1
ICONS_ARCHDROID=553f33
ICONS_DARK=7e4b22
ICONS_LIGHT=553f33
ICONS_LIGHT_FOLDER=553f33
ICONS_MEDIUM=c9cf3c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=220C00
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d0b9b1
MENU_FG=000000
NAME="Old Mill"
OUTLINE_WIDTH=2
ROUNDNESS=5
SEL_BG=553f33
SEL_FG=d0b9b1
SPACING=2
SPOTIFY_PROTO_BG=7e4b22
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=553f33
SURUPLUS_GRADIENT1=c9cf3c
SURUPLUS_GRADIENT2=553f33
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=c9cf3c
TERMINAL_BACKGROUND=220C00
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=7e4b22
TERMINAL_COLOR10=5f7507
TERMINAL_COLOR11=c9cf3c
TERMINAL_COLOR12=5c5c3c
TERMINAL_COLOR13=fce4cd
TERMINAL_COLOR14=e1e3be
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=5f7507
TERMINAL_COLOR3=c9cf3c
TERMINAL_COLOR4=553f33
TERMINAL_COLOR5=d0b9b1
TERMINAL_COLOR6=deccba
TERMINAL_COLOR7=f0efe6
TERMINAL_COLOR8=817e82
TERMINAL_COLOR9=7e4b22
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=deccba
TXT_FG=7e4b22
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=553f33
WM_BORDER_UNFOCUS=7e4b22
