ACCENT_BG=2d7733
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f0f2ed
BTN_BG=86847e
BTN_FG=f0f2ed
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.07
CINNAMON_OPACITY=0.49
FG=19221a
GRADIENT=1.2
GTK3_GENERATE_DARK=True
HDR_BG=212d22
HDR_BTN_BG=19221a
HDR_BTN_FG=f0f2ed
HDR_FG=f0f2ed
ICONS_ARCHDROID=2d7733
ICONS_DARK=2d7733
ICONS_LIGHT=efe2c5
ICONS_LIGHT_FOLDER=8a644c
ICONS_MEDIUM=ddc9a5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f0f2ed
MENU_FG=000000
NAME="old-barn-3 door decorative_rounded"
OUTLINE_WIDTH=2
ROUNDNESS=12
SEL_BG=2d7733
SEL_FG=f0f2ed
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=f0f2ed
SPOTIFY_PROTO_SEL=2d7733
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=2d7733
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c3d260
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=955110
TERMINAL_COLOR10=2d7733
TERMINAL_COLOR11=feefab
TERMINAL_COLOR12=8a644c
TERMINAL_COLOR13=efe2c5
TERMINAL_COLOR14=efe2c5
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=2d7733
TERMINAL_COLOR3=c3d260
TERMINAL_COLOR4=2d7733
TERMINAL_COLOR5=cdb081
TERMINAL_COLOR6=ddc9a5
TERMINAL_COLOR7=f0f2ed
TERMINAL_COLOR8=86847e
TERMINAL_COLOR9=955110
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=c09a55
TXT_FG=19221a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2d7733
WM_BORDER_UNFOCUS=000000
