ACCENT_BG=ffdf00
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=57008b
BTN_BG=ffdf00
BTN_FG=57008b
BTN_OUTLINE_OFFSET=-5
BTN_OUTLINE_WIDTH=3
CARET1_FG=c9a690
CARET2_FG=c9a690
CARET_SIZE=0.1
CINNAMON_OPACITY=0.69
FG=ffdf00
FROM_PLUGIN=import_random
GRADIENT=2.0
GTK3_GENERATE_DARK=True
HDR_BG=57008b
HDR_BTN_BG=ffdf00
HDR_BTN_FG=57008b
HDR_FG=ffdf00
ICONS_ARCHDROID=3187df
ICONS_DARK=cd31d2
ICONS_LIGHT=b20b96
ICONS_LIGHT_FOLDER=76df84
ICONS_MEDIUM=270298
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=85107f
ICONS_SYMBOLIC_PANEL=57008b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=4e06c3
MENU_FG=85107f
NAME="PurpleGold 02"
OUTLINE_WIDTH=3
ROUNDNESS=20
SEL_BG=ffdf00
SEL_FG=57008b
SPACING=5
SPOTIFY_PROTO_BG=fd9792
SPOTIFY_PROTO_FG=93adc0
SPOTIFY_PROTO_SEL=526c5c
SURUPLUS_GRADIENT1=57008b
SURUPLUS_GRADIENT2=ffdf00
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=ffdf00
TERMINAL_BACKGROUND=57008b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=49006a
TERMINAL_COLOR1=ee3e1a
TERMINAL_COLOR10=c1ff02
TERMINAL_COLOR11=ffdf00
TERMINAL_COLOR12=a1877e
TERMINAL_COLOR13=da877e
TERMINAL_COLOR14=81ff56
TERMINAL_COLOR15=ffff43
TERMINAL_COLOR2=b1f400
TERMINAL_COLOR3=eec300
TERMINAL_COLOR4=923e6d
TERMINAL_COLOR5=ee3e6b
TERMINAL_COLOR6=38f463
TERMINAL_COLOR7=cbad00
TERMINAL_COLOR8=8f54c1
TERMINAL_COLOR9=ff8728
TERMINAL_FOREGROUND=ffdf00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=57008b
TXT_FG=ffdf00
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffdf00
WM_BORDER_UNFOCUS=ffdf00
