ACCENT_BG=3c4725
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=888884
BTN_BG=455456
BTN_FG=bebdbc
BTN_OUTLINE_OFFSET=-2
BTN_OUTLINE_WIDTH=2
CARET1_FG=1e1613
CARET2_FG=1e1613
CARET_SIZE=0.3
CINNAMON_OPACITY=0.49
FG=1e1613
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=713b0c
HDR_BTN_BG=0d1021
HDR_BTN_FG=bebdbc
HDR_FG=ffe4b0
ICONS_ARCHDROID=b84612
ICONS_DARK=709ac3
ICONS_LIGHT=9cceb2
ICONS_LIGHT_FOLDER=7ca9d8
ICONS_MEDIUM=3895dc
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=40403f
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=888884
MENU_FG=000000
NAME="Rundown Building Interior_Square"
OUTLINE_WIDTH=2
ROUNDNESS=0
SEL_BG=709ac3
SEL_FG=ffe4b0
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=888884
SPOTIFY_PROTO_SEL=709ac3
SURUPLUS_GRADIENT1=40403f
SURUPLUS_GRADIENT2=709ac3
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=da9919
TERMINAL_BACKGROUND=0d1021
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=bd6582
TERMINAL_COLOR10=9aa766
TERMINAL_COLOR11=ddb362
TERMINAL_COLOR12=7ca9d8
TERMINAL_COLOR13=be658c
TERMINAL_COLOR14=9cceb2
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=968e19
TERMINAL_COLOR3=da9919
TERMINAL_COLOR4=709ac3
TERMINAL_COLOR5=be658c
TERMINAL_COLOR6=3895dc
TERMINAL_COLOR7=888884
TERMINAL_COLOR8=455456
TERMINAL_COLOR9=cf7185
TERMINAL_FOREGROUND=bebdbc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffe4b0
TXT_FG=1e1613
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=709ac3
WM_BORDER_UNFOCUS=1e1613
